<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora v.21.2(12364) (https://www.elblearning.com) -->
<!--TITLE: G:\My Drive\Module 1\GSA93CFG_2_Training_Module_Design_Review__PPT_Module_1_Harika-1-20-23-FINAL -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Key Takeaways – Lesson 2</title>
<style>
    /* oswald-regular - latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald ExtraLight';
    font-style: normal;
    font-weight: 200;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Light';
    font-style: normal;
    font-weight: 300;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Medium';
    font-style: normal;
    font-weight: 500;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald SemiBold';
    font-style: normal;
    font-weight: 600;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
</style>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>

<link rel="stylesheet" href="trivantis-focus.css" type="text/css"/>
<style type="text/css">
#pageDIV
{
    visibility: inherit !important;
    top: 0px !important;
    transform: translate(117px, 66px) scale(1.2329) !important;
    width: 1009px !important;
    height: 567px !important;
    clip: rect(0px, 1009px, 567px, 0px) !important;
    background-size: 1009px 567px !important;
    background-repeat: no-repeat !important;
    left: 10px !important;
    transform-origin: center !important
}
@media screen and (max-width: 1290px){
#pageDIV
{
    transform: translate(117px, 66px) scale(1.2329) !important;
}
}
@media screen and (min-width: 1290px){
#pageDIV
{
        transform: translate(437px, 245px) scale(1.8672) !important;
}
}
</style>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page2589.js"></script>
<script src="device_tablet/page2589.js"></script>
<script src="device_phone/page2589.js"></script>
<script src="trivantis-strings.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page2589';
trivWeb20Popups = true;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 567;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Your browser is out-of-date.<p><p style="margin: 13px 10px;">Please download one of these up-to-date, free and excellent browsers for viewing this learning object:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Download updated Edge web browser from official Microsoft website!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Download updated Firefox web browser from official Mozilla Foundation website!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Download updated Chrome web browser from official Google website!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Download updated Safari web browser from official Apple website!">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>For more security, speed and comfort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>The download is safe from the vendor&apos;s official website.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();


var frameTitleMgr = findTitleMgrFrame();

if ( frameTitleMgr )
	frameTitleMgr.appLectora = appLectora;

appLectora.titlePubName = 'gsa93cfg_2_training_module_design_review_ppt_module_1_final';
appLectora.pageId = '2589';
appLectora.pageName = 'Key Takeaways – Lesson 2';
appLectora.pagePubName = 'page2589.html';
appLectora.pageFileName = 'page2589.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
}


VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', true )
VarHFS = new Variable( 'VarHFS', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )
VarProgressBar_0003 = new Variable( 'VarProgressBar_0003', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  init11();
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text23923,image10864,og63,progress224458,text205440,text2591,text2592,shape2593,image2596,text2598,shape2599,image2601,text2603,shape2604,image2607,text2609,shape2610,image2612,text2614,shape2615,text2617,text208202,text208200,image10862,image10860,button10847,button10855))
    pageLayer.show(true);
    text23923.init()
    image10864.init()
    og63.init()
    progress224458.init()
    text205440.init()
    text2591.init()
    text2592.init()
    shape2593.init()
    image2596.init()
    text2598.init()
    shape2599.init()
    image2601.init()
    text2603.init()
    shape2604.init()
    image2607.init()
    text2609.init()
    shape2610.init()
    image2612.init()
    text2614.init()
    shape2615.init()
    text2617.init()
    text208202.init()
    text208200.init()
    image10862.init()
    image10860.init()
    button10847.init()
    button10855.init()
    text23923.activate()
    image10864.activate()
    og63.activate()
    progress224458.activate()
    text205440.activate()
    text2591.activate()
    text2592.activate()
    shape2593.activate()
    image2596.activate()
    text2598.activate()
    shape2599.activate()
    image2601.activate()
    text2603.activate()
    shape2604.activate()
    image2607.activate()
    text2609.activate()
    shape2610.activate()
    image2612.activate()
    text2614.activate()
    shape2615.activate()
    text2617.activate()
    text208202.activate()
    text208200.activate()
    image10862.activate()
    image10860.activate()
    button10847.activate()
    button10855.activate()
button10847.strCookieState = (trivBtnTracking.GetRangeStatus(10847,true));
button10847.loadStateFromSes("normalState");
button10855.strCookieState = (trivBtnTracking.GetRangeStatus(10855,true));
button10855.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    action74(  );

    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    setTimeout(addFocusEvents,200);
  }
  try {initGEV();} catch(e){}
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(2589) == 'notstarted' ) trivPageTracking.SetRangeStatus(2589,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page2573.html', true )
}

function trivNextPage() {
    trivExitPage( 'page205814.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action74(fn){
    VarHFS.set('Lesson 1: Laws, Regulations, and Guidance'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action10848(fn){
    trivExitPage('page2573.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button10847onUp() {
  action10848();
}

function action10856(fn){
    trivExitPage('page205814.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button10855onUp() {
  action10856();
}

if( is.min ){
text23923 = new ObjText('text23923',null,324,514,360,78,1,40,null,'div',null,0 )
text23923.initSLine(0)
text23923.initHasBullet(0)
text23923.initRotateAngle(0,0,0)
text23923.initHasOuterShadow(0)
text23923.initHasTextShadow(0)
text23923.initHasBorder(0)
text23923.initHasOutline(0)
text23923.initHasMargin(6)
text23923.addIe8Attr(324, 514, 360, 78, 0, 0)
text23923.addHeading(0)
text23923.addOpacity(100)
text23923.arrCSSStyles = new Array();
text23923.arrCSSStyles.push('span.text23923Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#073763;}');
text23923.addInnerText('<div id=\"text23923\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text23923Font1\"  >LESSON 2: INTRODUCTION TO FEDERAL FINANCIAL ASSISTANCE\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text23923.build()

image10864 = new ObjImage('image10864','images/image0014.png','Header',0,0,1009,120,1,4,'div',null, 0 )
image10864.initRotateAngle(0,0,0,0,0,0,0)
image10864.initHasShadow(0)
image10864.initHasReflection(0)
image10864.addIe8Attr(0, 0, 1009, 120, 0, 0)
image10864.initImageMap(1,'0,0,1009,0,1009,120,0,120,0,0','M 0 0 L 1009 0 L 1009 120 L 0 120 L 0 0 z')
image10864.addBorder(0)
image10864.addOpacity(100)
image10864.build()

og63 = new ObjInline('og63',null,0,0,970,558,1,0)
og63.isGrp = true
og63.addChild('text208202')
og63.addChild('text208200')
og63.addChild('image10862')
og63.addChild('image10860')
og63.addChild('button10847')
og63.addChild('button10855')
og63.build()

progress224458 = new ObjProgress('progress224458','',69,539,872,18,1,16,1,11,'#07648d','images/progress224458_bar.png','#eeeeee','images/progress224458.png',1,40,0,0,0,0,0,'div',0 )
progress224458.actionSetPos(28)
progress224458.build()

text205440 = new ObjText('text205440',null,884,540,31,23,1,12,null,'div',null,0 )
text205440.initSLine(1)
text205440.initHasBullet(0)
text205440.initRotateAngle(0,0,0)
text205440.initHasOuterShadow(0)
text205440.initHasTextShadow(0)
text205440.initHasBorder(0)
text205440.initHasOutline(0)
text205440.initHasMargin(0)
text205440.addIe8Attr(884, 540, 31, 23, 0, 0)
text205440.addHeading(0)
text205440.addOpacity(100)
text205440.arrCSSStyles = new Array();
text205440.arrCSSStyles.push('span.text205440Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}');
text205440.arrCSSStyles.push('span.text205440Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text205440.addInnerText('<div id=\"text205440\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text205440Font1\"  >99%</span ><span class=\"text205440Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text205440.build()

text2591 = new ObjText('text2591',null,68,145,439,77,1,13,null,'div',null,0 )
text2591.initSLine(0)
text2591.initHasBullet(0)
text2591.initRotateAngle(0,0,0)
text2591.initHasOuterShadow(0)
text2591.initHasTextShadow(0)
text2591.initHasBorder(0)
text2591.initHasOutline(0)
text2591.initHasMargin(6)
text2591.addIe8Attr(68, 145, 439, 77, 0, 0)
text2591.addHeading(0)
text2591.addOpacity(100)
text2591.arrCSSStyles = new Array();
text2591.arrCSSStyles.push('span.text2591Font1 { font-size:19px; font-family:"Oswald"; color:#00324b; font-weight:bold;}');
text2591.arrCSSStyles.push('span.text2591Font2 { font-size:19px; font-family:"Oswald"; color:#00324b;}');
text2591.addInnerText('<div id=\"text2591\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2591Font1\"  >KEY TAKEAWAYS</span ><span class=\"text2591Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text2591.build()

text2592 = new ObjText('text2592',null,75,190,880,65,1,14,null,'div',null,0 )
text2592.initSLine(0)
text2592.initHasBullet(0)
text2592.initRotateAngle(0,0,0)
text2592.initHasOuterShadow(0)
text2592.initHasTextShadow(0)
text2592.initHasBorder(0)
text2592.initHasOutline(0)
text2592.initHasMargin(0)
text2592.addIe8Attr(75, 190, 880, 65, 0, 0)
text2592.addHeading(0)
text2592.addOpacity(100)
text2592.arrCSSStyles = new Array();
text2592.arrCSSStyles.push('span.text2592Font1 { font-size:16px; font-family:"Oswald"; color:#00324b;}');
text2592.addInnerText('<div id=\"text2592\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2592Font1\"  >IN THIS LESSON WE:\n</span ></p ></div>\n');
text2592.build()

shape2593 = new ObjImage('shape2593','images/shape2593.png','Rectangle 13',65,254,229.000000,185.000000,1,15,'div','',0 )
shape2593.initRotateAngle(0,0,0,-0.000000,-0.000000,228,184)
shape2593.initHasShadow(0)
shape2593.initHasReflection(0)
shape2593.setUniqueFillID('page2589_shape2593')
shape2593.addIe8Attr(65.000000, 254.000000, 229.000000, 185.000000, 0, 0)
shape2593.initImageMap(1,'0,0,228,0,228,184,0,184,0,0','M 0.000000 0.000000 L 228.000000 0.000000 L 228.000000 184.000000 L 0.000000 184.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape2593.setUseSvgFile(1)
shape2593.addBorder(0)
shape2593.initLineWeight(0)
shape2593.addOpacity(100)
shape2593.build()

image2596 = new ObjImage('image2596','images/image0127.png','Picture 26',152,222,53,53,1,16,'div',null, 0 )
image2596.initRotateAngle(0,0,0,0,0,0,0)
image2596.initHasShadow(0)
image2596.initHasReflection(0)
image2596.addIe8Attr(152, 222, 53, 53, 0, 0)
image2596.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image2596.addBorder(0)
image2596.addOpacity(100)
image2596.build()

text2598 = new ObjText('text2598',null,87,287,182,159,1,17,null,'div',null,0 )
text2598.initSLine(0)
text2598.initHasBullet(0)
text2598.initRotateAngle(0,0,0)
text2598.initHasOuterShadow(0)
text2598.initHasTextShadow(0)
text2598.initHasBorder(0)
text2598.initHasOutline(0)
text2598.initHasMargin(0)
text2598.addIe8Attr(87, 287, 182, 159, 0, 0)
text2598.addHeading(0)
text2598.addOpacity(100)
text2598.arrCSSStyles = new Array();
text2598.arrCSSStyles.push('span.text2598Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text2598.addInnerText('<div id=\"text2598\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text2598Font1\"  >Learned about some of the key differences between financial assistance and procurement, as well as the difference between discretionary and non-discretionary programs.\n</span ></p ></div>\n');
text2598.build()

shape2599 = new ObjImage('shape2599','images/shape2599.png','Rectangle 7',306,254,220.000000,185.000000,1,18,'div','',0 )
shape2599.initRotateAngle(0,0,0,-0.000000,-0.000000,219,184)
shape2599.initHasShadow(0)
shape2599.initHasReflection(0)
shape2599.setUniqueFillID('page2589_shape2599')
shape2599.addIe8Attr(306.000000, 254.000000, 220.000000, 185.000000, 0, 0)
shape2599.initImageMap(1,'0,0,219,0,219,184,0,184,0,0','M 0.000000 0.000000 L 219.000000 0.000000 L 219.000000 184.000000 L 0.000000 184.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape2599.setUseSvgFile(1)
shape2599.addBorder(0)
shape2599.initLineWeight(0)
shape2599.addOpacity(100)
shape2599.build()

image2601 = new ObjImage('image2601','images/image179.png','image179',389,222,53,53,1,19,'div',null, 0 )
image2601.initRotateAngle(0,0,0,0,0,0,0)
image2601.initHasShadow(0)
image2601.initHasReflection(0)
image2601.addIe8Attr(389, 222, 53, 53, 0, 0)
image2601.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image2601.addBorder(0)
image2601.addOpacity(100)
image2601.build()

text2603 = new ObjText('text2603',null,324,287,181,145,1,20,null,'div',null,0 )
text2603.initSLine(0)
text2603.initHasBullet(0)
text2603.initRotateAngle(0,0,0)
text2603.initHasOuterShadow(0)
text2603.initHasTextShadow(0)
text2603.initHasBorder(0)
text2603.initHasOutline(0)
text2603.initHasMargin(0)
text2603.addIe8Attr(324, 287, 181, 145, 0, 0)
text2603.addHeading(0)
text2603.addOpacity(100)
text2603.arrCSSStyles = new Array();
text2603.arrCSSStyles.push('span.text2603Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text2603.addInnerText('<div id=\"text2603\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text2603Font1\"  >Introduced the concept of the four stages of the grants lifecycle, which include: pre-award management, award management, post-award management, and closeout.\n</span ></p ></div>\n');
text2603.build()

shape2604 = new ObjImage('shape2604','images/shape2604.png','Rectangle 8',536,254,177.000000,185.000000,1,21,'div','',0 )
shape2604.initRotateAngle(0,0,0,-0.000000,-0.000000,176,184)
shape2604.initHasShadow(0)
shape2604.initHasReflection(0)
shape2604.setUniqueFillID('page2589_shape2604')
shape2604.addIe8Attr(536.000000, 254.000000, 177.000000, 185.000000, 0, 0)
shape2604.initImageMap(1,'0,0,176,0,176,184,0,184,0,0','M 0.000000 0.000000 L 176.000000 0.000000 L 176.000000 184.000000 L 0.000000 184.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape2604.setUseSvgFile(1)
shape2604.addBorder(0)
shape2604.initLineWeight(0)
shape2604.addOpacity(100)
shape2604.build()

image2607 = new ObjImage('image2607','images/image0128.png','Picture 28',598,222,53,53,1,22,'div',null, 0 )
image2607.initRotateAngle(0,0,0,0,0,0,0)
image2607.initHasShadow(0)
image2607.initHasReflection(0)
image2607.addIe8Attr(598, 222, 53, 53, 0, 0)
image2607.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image2607.addBorder(0)
image2607.addOpacity(100)
image2607.build()

text2609 = new ObjText('text2609',null,560,287,127,163,1,23,null,'div',null,0 )
text2609.initSLine(0)
text2609.initHasBullet(0)
text2609.initRotateAngle(0,0,0)
text2609.initHasOuterShadow(0)
text2609.initHasTextShadow(0)
text2609.initHasBorder(0)
text2609.initHasOutline(0)
text2609.initHasMargin(0)
text2609.addIe8Attr(560, 287, 127, 163, 0, 0)
text2609.addHeading(0)
text2609.addOpacity(100)
text2609.arrCSSStyles = new Array();
text2609.arrCSSStyles.push('span.text2609Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text2609.addInnerText('<div id=\"text2609\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text2609Font1\"  >Explored the different types of financial assistance instruments that are used to implement Federal programs.\n</span ></p ></div>\n');
text2609.build()

shape2610 = new ObjImage('shape2610','images/shape2610.png','Rectangle 15',725,254,223.000000,185.000000,1,24,'div','',0 )
shape2610.initRotateAngle(0,0,0,-0.000000,-0.000000,222,184)
shape2610.initHasShadow(0)
shape2610.initHasReflection(0)
shape2610.setUniqueFillID('page2589_shape2610')
shape2610.addIe8Attr(725.000000, 254.000000, 223.000000, 185.000000, 0, 0)
shape2610.initImageMap(1,'0,0,222,0,222,184,0,184,0,0','M 0.000000 0.000000 L 222.000000 0.000000 L 222.000000 184.000000 L 0.000000 184.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape2610.setUseSvgFile(1)
shape2610.addBorder(0)
shape2610.initLineWeight(0)
shape2610.addOpacity(100)
shape2610.build()

image2612 = new ObjImage('image2612','images/image181.png','image181',810,222,53,53,1,25,'div',null, 0 )
image2612.initRotateAngle(0,0,0,0,0,0,0)
image2612.initHasShadow(0)
image2612.initHasReflection(0)
image2612.addIe8Attr(810, 222, 53, 53, 0, 0)
image2612.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image2612.addBorder(0)
image2612.addOpacity(100)
image2612.build()

text2614 = new ObjText('text2614',null,747,287,179,145,1,26,null,'div',null,0 )
text2614.initSLine(0)
text2614.initHasBullet(0)
text2614.initRotateAngle(0,0,0)
text2614.initHasOuterShadow(0)
text2614.initHasTextShadow(0)
text2614.initHasBorder(0)
text2614.initHasOutline(0)
text2614.initHasMargin(0)
text2614.addIe8Attr(747, 287, 179, 145, 0, 0)
text2614.addHeading(0)
text2614.addOpacity(100)
text2614.arrCSSStyles = new Array();
text2614.arrCSSStyles.push('span.text2614Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text2614.addInnerText('<div id=\"text2614\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text2614Font1\"  >Learned about the key types of recipients who receive financial assistance awards and discussed briefly the role that financial assistance systems play in this process.\n</span ></p ></div>\n');
text2614.build()

shape2615 = new ObjImage('shape2615','images/shape2615.png','Rectangle 32',0,459,1010.000000,39.000000,1,27,'div','',0 )
shape2615.initRotateAngle(0,0,0,-0.000000,-0.000000,1009,38)
shape2615.initHasShadow(0)
shape2615.initHasReflection(0)
shape2615.setUniqueFillID('page2589_shape2615')
shape2615.addIe8Attr(0.000000, 459.000000, 1010.000000, 39.000000, 0, 0)
shape2615.initImageMap(1,'0,0,1009,0,1009,38,0,38,0,0','M 0.000000 0.000000 L 1009.000000 0.000000 L 1009.000000 38.000000 L 0.000000 38.000000 L 0.000000 0.000000 z', '', 'fill:#CDAE31;"' , '')
shape2615.setUseSvgFile(1)
shape2615.addBorder(0)
shape2615.initLineWeight(0)
shape2615.addOpacity(100)
shape2615.build()

text2617 = new ObjText('text2617',null,75,469,880,23,1,28,null,'div',null,0 )
text2617.initSLine(1)
text2617.initHasBullet(0)
text2617.initRotateAngle(0,0,0)
text2617.initHasOuterShadow(0)
text2617.initHasTextShadow(0)
text2617.initHasBorder(0)
text2617.initHasOutline(0)
text2617.initHasMargin(0)
text2617.addIe8Attr(75, 469, 880, 23, 0, 0)
text2617.addHeading(0)
text2617.addOpacity(100)
text2617.arrCSSStyles = new Array();
text2617.arrCSSStyles.push('span.text2617Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-style:italic;}');
text2617.addInnerText('<div id=\"text2617\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:12px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2617Font1\"  >Now let’s test your knowledge of some of the key information we’ve covered!\n</span ></p ></div>\n');
text2617.build()

text208202 = new ObjText('text208202',null,900,517,70,17,1,5,null,'div',null,0 )
text208202.initSLine(1)
text208202.initHasBullet(0)
text208202.initRotateAngle(0,0,0)
text208202.initHasOuterShadow(0)
text208202.initHasTextShadow(0)
text208202.initHasBorder(0)
text208202.initHasOutline(0)
text208202.initHasMargin(0)
text208202.addIe8Attr(900, 517, 70, 17, 0, 0)
text208202.addHeading(0)
text208202.addOpacity(100)
text208202.arrCSSStyles = new Array();
text208202.arrCSSStyles.push('span.text208202Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text208202.arrCSSStyles.push('span.text208202Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text208202.addInnerText('<div id=\"text208202\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text208202Font1\"  >NEXT</span ><span class=\"text208202Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text208202.build()

text208200 = new ObjText('text208200',null,75,517,63,21,1,6,null,'div',null,0 )
text208200.initSLine(1)
text208200.initHasBullet(0)
text208200.initRotateAngle(0,0,0)
text208200.initHasOuterShadow(0)
text208200.initHasTextShadow(0)
text208200.initHasBorder(0)
text208200.initHasOutline(0)
text208200.initHasMargin(0)
text208200.addIe8Attr(75, 517, 63, 21, 0, 0)
text208200.addHeading(0)
text208200.addOpacity(100)
text208200.arrCSSStyles = new Array();
text208200.arrCSSStyles.push('span.text208200Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text208200.arrCSSStyles.push('span.text208200Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text208200.addInnerText('<div id=\"text208200\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text208200Font1\"  >BACK</span ><span class=\"text208200Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text208200.build()

image10862 = new ObjImage('image10862','images/image0002.png','Back Arrow',65,522,47,17,1,7,'div',null, 0 )
image10862.initRotateAngle(0,0,0,0,0,0,0)
image10862.initHasShadow(0)
image10862.initHasReflection(0)
image10862.addIe8Attr(65, 522, 47, 17, 0, 0)
image10862.initImageMap(1,'0,0,47,0,47,17,0,17,0,0','M 0 0 L 47 0 L 47 17 L 0 17 L 0 0 z')
image10862.addBorder(0)
image10862.addOpacity(100)
image10862.build()

image10860 = new ObjImage('image10860','images/image0003.png','Next Arrow',898,522,48,17,1,8,'div',null, 0 )
image10860.initRotateAngle(0,0,0,0,0,0,0)
image10860.initHasShadow(0)
image10860.initHasReflection(0)
image10860.addIe8Attr(898, 522, 48, 17, 0, 0)
image10860.initImageMap(1,'0,0,48,0,48,17,0,17,0,0','M 0 0 L 48 0 L 48 17 L 0 17 L 0 0 z')
image10860.addBorder(0)
image10860.addOpacity(100)
image10860.build()

button10847 = new ObjButton('button10847', 'Click Here',50,512,110.000000,47.000000,1,9,'div','',1,0)
button10847.setUseSvgFile(1)
button10847.setFillStyle(1)
button10847.setUniqueFillID('page2589_button10847')
button10847.initRotateAngle(0,0,0,-0.000000,-0.000000,109,46)
button10847.initHasShadow(1)
button10847.initHasReflection(0)
button10847.setImages({"disabledState":"","downState":"","normalState":"images/button10847.png","overState":"","selectedState":"","visitedState":""});
button10847.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button10847.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button10847.addOpacity(1)
button10847.initImageMap('11,0,98,0,100,0,102,1,106,3,108,7,109,9,109,11,109,35,109,37,108,39,106,43,102,45,100,46,98,46,11,46,9,46,7,45,5,44,3,43,2,41,1,39,0,37,0,35,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.000000 0.000000 L 98.000000 0.000000 L 100.250000 0.250000 L 102.312500 0.875000 L 105.812500 3.250000 L 108.125000 6.750000 L 108.750000 8.812500 L 109.000000 11.000000 L 109.000000 35.000000 L 108.750000 37.250000 L 108.125000 39.312500 L 105.812500 42.812500 L 102.312500 45.125000 L 100.250000 45.750000 L 98.000000 46.000000 L 11.000000 46.000000 L 8.875000 45.812500 L 6.812500 45.187500 L 4.937500 44.187500 L 3.250000 42.812500 L 1.875000 41.125000 L 0.875000 39.250000 L 0.187500 37.187500 L 0.000000 35.000000 L 0.000000 11.000000 L 0.250000 8.812500 L 0.875000 6.750000 L 3.250000 3.250000 L 6.750000 0.875000 L 8.812500 0.250000 L 11.000000 0.000000 z')
button10847.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button10847.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button10847.initLineWeight('0')
button10847.onUp = button10847onUp
button10847.hasOnUp = true
button10847.capture=4
button10847.setTextVal({"disabledState":{"div":"div.button10847disabledStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847disabledStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button10847downStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847downStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button10847Text { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847Text { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button10847overStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847overStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button10847selectedStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847selectedStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button10847visitedStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847visitedStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button10847.text = 'Click Here'
button10847.bSelectedEnabled = false;
button10847.bVisitedEnabled = false;
button10847.bOverEnabled = true;
button10847.bDownEnabled = true;
button10847.build()

button10855 = new ObjButton('button10855', 'Button',850,512,110.000000,47.000000,1,10,'div','',1,0)
button10855.setUseSvgFile(1)
button10855.setFillStyle(1)
button10855.setUniqueFillID('page2589_button10855')
button10855.initRotateAngle(0,0,0,-0.000000,-0.000000,109,46)
button10855.initHasShadow(1)
button10855.initHasReflection(0)
button10855.setImages({"disabledState":"","downState":"","normalState":"images/button10855.png","overState":"","selectedState":"","visitedState":""});
button10855.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button10855.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button10855.addOpacity(1)
button10855.initImageMap('11,0,98,0,100,0,102,1,106,3,108,7,109,9,109,11,109,35,109,37,108,39,106,43,102,45,100,46,98,46,11,46,9,46,7,45,5,44,3,43,2,41,1,39,0,37,0,35,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.000000 0.000000 L 98.000000 0.000000 L 100.250000 0.250000 L 102.312500 0.875000 L 105.812500 3.250000 L 108.125000 6.750000 L 108.750000 8.812500 L 109.000000 11.000000 L 109.000000 35.000000 L 108.750000 37.250000 L 108.125000 39.312500 L 105.812500 42.812500 L 102.312500 45.125000 L 100.250000 45.750000 L 98.000000 46.000000 L 11.000000 46.000000 L 8.875000 45.812500 L 6.812500 45.187500 L 4.937500 44.187500 L 3.250000 42.812500 L 1.875000 41.125000 L 0.875000 39.250000 L 0.187500 37.187500 L 0.000000 35.000000 L 0.000000 11.000000 L 0.250000 8.812500 L 0.875000 6.750000 L 3.250000 3.250000 L 6.750000 0.875000 L 8.812500 0.250000 L 11.000000 0.000000 z')
button10855.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button10855.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button10855.initLineWeight('0')
button10855.onUp = button10855onUp
button10855.hasOnUp = true
button10855.capture=4
button10855.bSelectedEnabled = false;
button10855.bVisitedEnabled = false;
button10855.bOverEnabled = true;
button10855.bDownEnabled = true;
button10855.build()

arObjs.push(text23923);
arObjs.push(image10864);
arObjs.push(og63);
arObjs.push(progress224458);
arObjs.push(text205440);
arObjs.push(text2591);
arObjs.push(text2592);
arObjs.push(shape2593);
arObjs.push(image2596);
arObjs.push(text2598);
arObjs.push(shape2599);
arObjs.push(image2601);
arObjs.push(text2603);
arObjs.push(shape2604);
arObjs.push(image2607);
arObjs.push(text2609);
arObjs.push(shape2610);
arObjs.push(image2612);
arObjs.push(text2614);
arObjs.push(shape2615);
arObjs.push(text2617);
arObjs.push(text208202);
arObjs.push(text208200);
arObjs.push(image10862);
arObjs.push(image10860);
arObjs.push(button10847);
arObjs.push(button10855);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" >
<div id="og63"><a id="og63anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:567px; clip:rect(0px 1009px 567px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text23923, null, null);
    appendElement(image10864, null, null);
    appendElement(progress224458, null, null);
    appendElement(text205440, null, null);
    appendElement(text2591, null, null);
    appendElement(text2592, null, null);
    appendElement(shape2593, null, null);
    appendElement(image2596, null, null);
    appendElement(text2598, null, null);
    appendElement(shape2599, null, null);
    appendElement(image2601, null, null);
    appendElement(text2603, null, null);
    appendElement(shape2604, null, null);
    appendElement(image2607, null, null);
    appendElement(text2609, null, null);
    appendElement(shape2610, null, null);
    appendElement(image2612, null, null);
    appendElement(text2614, null, null);
    appendElement(shape2615, null, null);
    appendElement(text2617, null, null);
    appendElement(text208202, null, null);
    appendElement(text208200, null, null);
    appendElement(image10862, null, null);
    appendElement(image10860, null, null);
    appendElement(button10847, null, null);
    appendElement(button10855, null, null);
}
</script>

</body>
</html>
