<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora v.21.2(12364) (https://www.elblearning.com) -->
<!--TITLE: G:\My Drive\Module 1\GSA93CFG_2_Training_Module_Design_Review__PPT_Module_1_Harika-1-20-23-FINAL -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Pre-Award Administration and Management Phases</title>
<style>
    /* oswald-regular - latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald ExtraLight';
    font-style: normal;
    font-weight: 200;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Light';
    font-style: normal;
    font-weight: 300;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Medium';
    font-style: normal;
    font-weight: 500;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald SemiBold';
    font-style: normal;
    font-weight: 600;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
</style>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>

<link rel="stylesheet" href="trivantis-focus.css" type="text/css"/>
<style type="text/css">
#pageDIV
{
    visibility: inherit !important;
    top: 0px !important;
    transform: translate(117px, 66px) scale(1.2329) !important;
    width: 1009px !important;
    height: 567px !important;
    clip: rect(0px, 1009px, 567px, 0px) !important;
    background-size: 1009px 567px !important;
    background-repeat: no-repeat !important;
    left: 10px !important;
    transform-origin: center !important
}
@media screen and (max-width: 1290px){
#pageDIV
{
    transform: translate(117px, 66px) scale(1.2329) !important;
}
}
@media screen and (min-width: 1290px){
#pageDIV
{
        transform: translate(437px, 245px) scale(1.8672) !important;
}
}
</style>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page2263.js"></script>
<script src="device_tablet/page2263.js"></script>
<script src="device_phone/page2263.js"></script>
<script src="trivantis-strings.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page2263';
trivWeb20Popups = true;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 567;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Your browser is out-of-date.<p><p style="margin: 13px 10px;">Please download one of these up-to-date, free and excellent browsers for viewing this learning object:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Download updated Edge web browser from official Microsoft website!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Download updated Firefox web browser from official Mozilla Foundation website!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Download updated Chrome web browser from official Google website!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Download updated Safari web browser from official Apple website!">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>For more security, speed and comfort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>The download is safe from the vendor&apos;s official website.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();


var frameTitleMgr = findTitleMgrFrame();

if ( frameTitleMgr )
	frameTitleMgr.appLectora = appLectora;

appLectora.titlePubName = 'gsa93cfg_2_training_module_design_review_ppt_module_1_final';
appLectora.pageId = '2263';
appLectora.pageName = 'Pre-Award Administration and Management Phases';
appLectora.pagePubName = 'page2263.html';
appLectora.pageFileName = 'page2263.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
}


VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', true )
VarHFS = new Variable( 'VarHFS', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )
VarProgressBar_0003 = new Variable( 'VarProgressBar_0003', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  init11();
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text23923,image10864,og63,progress224458,text202194,text2265,text2266,shape2267,text31694,image2270,shape2272,text140115,image2274,shape2276,text140147,image2279,shape2281,text31790,image140368,shape2286,text2288,text208202,text208200,image10862,image10860,button10847,button10855))
    pageLayer.show(true);
    text23923.init()
    image10864.init()
    og63.init()
    progress224458.init()
    text202194.init()
    text2265.init()
    text2266.init()
    shape2267.init()
    text31694.init()
    image2270.init()
    shape2272.init()
    text140115.init()
    image2274.init()
    shape2276.init()
    text140147.init()
    image2279.init()
    shape2281.init()
    text31790.init()
    image140368.init()
    shape2286.init()
    text2288.init()
    text208202.init()
    text208200.init()
    image10862.init()
    image10860.init()
    button10847.init()
    button10855.init()
    text23923.activate()
    image10864.activate()
    og63.activate()
    progress224458.activate()
    text202194.activate()
    text2265.activate()
    text2266.activate()
    shape2267.activate()
    text31694.activate()
    image2270.activate()
    shape2272.activate()
    text140115.activate()
    image2274.activate()
    shape2276.activate()
    text140147.activate()
    image2279.activate()
    shape2281.activate()
    text31790.activate()
    image140368.activate()
    shape2286.activate()
    text2288.activate()
    text208202.activate()
    text208200.activate()
    image10862.activate()
    image10860.activate()
    button10847.activate()
    button10855.activate()
button10847.strCookieState = (trivBtnTracking.GetRangeStatus(10847,true));
button10847.loadStateFromSes("normalState");
button10855.strCookieState = (trivBtnTracking.GetRangeStatus(10855,true));
button10855.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    action74(  );

    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    setTimeout(addFocusEvents,200);
  }
  try {initGEV();} catch(e){}
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(2263) == 'notstarted' ) trivPageTracking.SetRangeStatus(2263,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page2241.html', true )
}

function trivNextPage() {
    trivExitPage( 'page2291.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action74(fn){
    VarHFS.set('Lesson 1: Laws, Regulations, and Guidance'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action10848(fn){
    trivExitPage('page2241.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button10847onUp() {
  action10848();
}

function action10856(fn){
    trivExitPage('page2291.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button10855onUp() {
  action10856();
}

if( is.min ){
text23923 = new ObjText('text23923',null,324,514,360,78,1,40,null,'div',null,0 )
text23923.initSLine(0)
text23923.initHasBullet(0)
text23923.initRotateAngle(0,0,0)
text23923.initHasOuterShadow(0)
text23923.initHasTextShadow(0)
text23923.initHasBorder(0)
text23923.initHasOutline(0)
text23923.initHasMargin(6)
text23923.addIe8Attr(324, 514, 360, 78, 0, 0)
text23923.addHeading(0)
text23923.addOpacity(100)
text23923.arrCSSStyles = new Array();
text23923.arrCSSStyles.push('span.text23923Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#073763;}');
text23923.addInnerText('<div id=\"text23923\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text23923Font1\"  >LESSON 2: INTRODUCTION TO FEDERAL FINANCIAL ASSISTANCE\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text23923.build()

image10864 = new ObjImage('image10864','images/image0014.png','Header',0,0,1009,120,1,4,'div',null, 0 )
image10864.initRotateAngle(0,0,0,0,0,0,0)
image10864.initHasShadow(0)
image10864.initHasReflection(0)
image10864.addIe8Attr(0, 0, 1009, 120, 0, 0)
image10864.initImageMap(1,'0,0,1009,0,1009,120,0,120,0,0','M 0 0 L 1009 0 L 1009 120 L 0 120 L 0 0 z')
image10864.addBorder(0)
image10864.addOpacity(100)
image10864.build()

og63 = new ObjInline('og63',null,0,0,970,558,1,0)
og63.isGrp = true
og63.addChild('text208202')
og63.addChild('text208200')
og63.addChild('image10862')
og63.addChild('image10860')
og63.addChild('button10847')
og63.addChild('button10855')
og63.build()

progress224458 = new ObjProgress('progress224458','',69,539,872,18,1,16,1,11,'#07648d','images/progress224458_bar.png','#eeeeee','images/progress224458.png',1,40,0,0,0,0,0,'div',0 )
progress224458.actionSetPos(9)
progress224458.build()

text202194 = new ObjText('text202194',null,304,540,31,23,1,12,null,'div',null,0 )
text202194.initSLine(1)
text202194.initHasBullet(0)
text202194.initRotateAngle(0,0,0)
text202194.initHasOuterShadow(0)
text202194.initHasTextShadow(0)
text202194.initHasBorder(0)
text202194.initHasOutline(0)
text202194.initHasMargin(0)
text202194.addIe8Attr(304, 540, 31, 23, 0, 0)
text202194.addHeading(0)
text202194.addOpacity(100)
text202194.arrCSSStyles = new Array();
text202194.arrCSSStyles.push('span.text202194Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}');
text202194.arrCSSStyles.push('span.text202194Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text202194.addInnerText('<div id=\"text202194\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text202194Font1\"  >32%</span ><span class=\"text202194Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text202194.build()

text2265 = new ObjText('text2265',null,68,145,500,77,1,13,null,'div',null,0 )
text2265.initSLine(0)
text2265.initHasBullet(0)
text2265.initRotateAngle(0,0,0)
text2265.initHasOuterShadow(0)
text2265.initHasTextShadow(0)
text2265.initHasBorder(0)
text2265.initHasOutline(0)
text2265.initHasMargin(6)
text2265.addIe8Attr(68, 145, 500, 77, 0, 0)
text2265.addHeading(0)
text2265.addOpacity(100)
text2265.arrCSSStyles = new Array();
text2265.arrCSSStyles.push('span.text2265Font1 { font-size:19px; font-family:"Oswald"; color:#00324b; font-weight:bold;}');
text2265.arrCSSStyles.push('span.text2265Font2 { font-size:19px; font-family:"Oswald"; color:#00324b;}');
text2265.addInnerText('<div id=\"text2265\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2265Font1\"  >PRE-AWARD ADMINISTRATION AND MANAGEMENT</span ><span class=\"text2265Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text2265.build()

text2266 = new ObjText('text2266',null,75,190,919,65,1,14,null,'div',null,0 )
text2266.initSLine(0)
text2266.initHasBullet(0)
text2266.initRotateAngle(0,0,0)
text2266.initHasOuterShadow(0)
text2266.initHasTextShadow(0)
text2266.initHasBorder(0)
text2266.initHasOutline(0)
text2266.initHasMargin(0)
text2266.addIe8Attr(75, 190, 919, 65, 0, 0)
text2266.addHeading(0)
text2266.addOpacity(100)
text2266.arrCSSStyles = new Array();
text2266.arrCSSStyles.push('span.text2266Font1 { font-size:16px; font-family:"Oswald"; color:#00324b;}');
text2266.addInnerText('<div id=\"text2266\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2266Font1\"  >THE PRE-AWARD PHASE OF A PROJECT INVOLVES ALL ACTIVITIES THAT LEAD UP TO THE EXECUTION OF AN AWARD:\n</span ></p ></div>\n');
text2266.build()

shape2267 = new ObjImage('shape2267','images/shape2267.png','Rectangle 15',102,219,402.000000,82.000000,1,15,'div','',0 )
shape2267.initRotateAngle(0,0,0,-0.000000,-0.000000,401,81)
shape2267.initHasShadow(0)
shape2267.initHasReflection(0)
shape2267.setUniqueFillID('page2263_shape2267')
shape2267.addIe8Attr(102.000000, 219.000000, 402.000000, 82.000000, 0, 0)
shape2267.initImageMap(1,'0,0,401,0,401,81,0,81,0,0','M 0.000000 0.000000 L 401.000000 0.000000 L 401.000000 81.000000 L 0.000000 81.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape2267.setUseSvgFile(1)
shape2267.addBorder(0)
shape2267.initLineWeight(0)
shape2267.addOpacity(100)
shape2267.build()

text31694 = new ObjText('text31694',null,140,234,352,49,1,16,null,'div',null,0 )
text31694.initSLine(0)
text31694.initHasBullet(0)
text31694.initRotateAngle(0,0,0)
text31694.initHasOuterShadow(0)
text31694.initHasTextShadow(0)
text31694.initHasBorder(0)
text31694.initHasOutline(0)
text31694.initHasMargin(0)
text31694.addIe8Attr(140, 234, 352, 49, 0, 0)
text31694.addHeading(0)
text31694.addOpacity(100)
text31694.arrCSSStyles = new Array();
text31694.arrCSSStyles.push('span.text31694Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text31694.arrCSSStyles.push('span.text31694Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text31694.addInnerText('<div id=\"text31694\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text31694Font1\"  >Program design is critical to achieving results and \n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text31694Font1\"  >is the first step in the grants lifecycle</span ><span class=\"text31694Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text31694.build()

image2270 = new ObjImage('image2270','images/image0103.png','Picture 10',76,231,53,53,1,17,'div',null, 0 )
image2270.initRotateAngle(0,0,0,0,0,0,0)
image2270.initHasShadow(0)
image2270.initHasReflection(0)
image2270.addIe8Attr(76, 231, 53, 53, 0, 0)
image2270.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image2270.addBorder(0)
image2270.addOpacity(100)
image2270.build()

shape2272 = new ObjImage('shape2272','images/shape2272.png','Rectangle 21',102,317,402.000000,95.000000,1,18,'div','',0 )
shape2272.initRotateAngle(0,0,0,-0.000000,-0.000000,401,94)
shape2272.initHasShadow(0)
shape2272.initHasReflection(0)
shape2272.setUniqueFillID('page2263_shape2272')
shape2272.addIe8Attr(102.000000, 317.000000, 402.000000, 95.000000, 0, 0)
shape2272.initImageMap(1,'0,0,401,0,401,94,0,94,0,0','M 0.000000 0.000000 L 401.000000 0.000000 L 401.000000 94.000000 L 0.000000 94.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape2272.setUseSvgFile(1)
shape2272.addBorder(0)
shape2272.initLineWeight(0)
shape2272.addOpacity(100)
shape2272.build()

text140115 = new ObjText('text140115',null,140,327,344,69,1,19,null,'div',null,0 )
text140115.initSLine(0)
text140115.initHasBullet(0)
text140115.initRotateAngle(0,0,0)
text140115.initHasOuterShadow(0)
text140115.initHasTextShadow(0)
text140115.initHasBorder(0)
text140115.initHasOutline(0)
text140115.initHasMargin(0)
text140115.addIe8Attr(140, 327, 344, 69, 0, 0)
text140115.addHeading(0)
text140115.addOpacity(100)
text140115.arrCSSStyles = new Array();
text140115.arrCSSStyles.push('span.text140115Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text140115.arrCSSStyles.push('span.text140115Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text140115.addInnerText('<div id=\"text140115\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text140115Font1\"  >Agencies should design the program, including goals, objectives, and intended results, before developing project(s) under the program, per 2 CFR 200.202</span ><span class=\"text140115Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text140115.build()

image2274 = new ObjImage('image2274','images/image126.png','image126',76,325,53,53,1,20,'div',null, 0 )
image2274.initRotateAngle(0,0,0,0,0,0,0)
image2274.initHasShadow(0)
image2274.initHasReflection(0)
image2274.addIe8Attr(76, 325, 53, 53, 0, 0)
image2274.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image2274.addBorder(0)
image2274.addOpacity(100)
image2274.build()

shape2276 = new ObjImage('shape2276','images/shape2276.png','Rectangle 18',557,219,402.000000,82.000000,1,21,'div','',0 )
shape2276.initRotateAngle(0,0,0,-0.000000,-0.000000,401,81)
shape2276.initHasShadow(0)
shape2276.initHasReflection(0)
shape2276.setUniqueFillID('page2263_shape2276')
shape2276.addIe8Attr(557.000000, 219.000000, 402.000000, 82.000000, 0, 0)
shape2276.initImageMap(1,'0,0,401,0,401,81,0,81,0,0','M 0.000000 0.000000 L 401.000000 0.000000 L 401.000000 81.000000 L 0.000000 81.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape2276.setUseSvgFile(1)
shape2276.addBorder(0)
shape2276.initLineWeight(0)
shape2276.addOpacity(100)
shape2276.build()

text140147 = new ObjText('text140147',null,600,234,355,80,1,22,null,'div',null,0 )
text140147.initSLine(0)
text140147.initHasBullet(0)
text140147.initRotateAngle(0,0,0)
text140147.initHasOuterShadow(0)
text140147.initHasTextShadow(0)
text140147.initHasBorder(0)
text140147.initHasOutline(0)
text140147.initHasMargin(0)
text140147.addIe8Attr(600, 234, 355, 80, 0, 0)
text140147.addHeading(0)
text140147.addOpacity(100)
text140147.arrCSSStyles = new Array();
text140147.arrCSSStyles.push('span.text140147Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text140147.arrCSSStyles.push('span.text140147Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text140147.addInnerText('<div id=\"text140147\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text140147Font1\"  >Sound program design should occur at both the program and project levels and takes place before NOFOs are written</span ><span class=\"text140147Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text140147.build()

image2279 = new ObjImage('image2279','images/image0104.png','Picture 11',536,231,53,53,1,23,'div',null, 0 )
image2279.initRotateAngle(0,0,0,0,0,0,0)
image2279.initHasShadow(0)
image2279.initHasReflection(0)
image2279.addIe8Attr(536, 231, 53, 53, 0, 0)
image2279.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image2279.addBorder(0)
image2279.addOpacity(100)
image2279.build()

shape2281 = new ObjImage('shape2281','images/shape2281.png','Rectangle 20',557,317,402.000000,95.000000,1,24,'div','',0 )
shape2281.initRotateAngle(0,0,0,-0.000000,-0.000000,401,94)
shape2281.initHasShadow(0)
shape2281.initHasReflection(0)
shape2281.setUniqueFillID('page2263_shape2281')
shape2281.addIe8Attr(557.000000, 317.000000, 402.000000, 95.000000, 0, 0)
shape2281.initImageMap(1,'0,0,401,0,401,94,0,94,0,0','M 0.000000 0.000000 L 401.000000 0.000000 L 401.000000 94.000000 L 0.000000 94.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape2281.setUseSvgFile(1)
shape2281.addBorder(0)
shape2281.initLineWeight(0)
shape2281.addOpacity(100)
shape2281.build()

text31790 = new ObjText('text31790',null,600,327,327,80,1,25,null,'div',null,0 )
text31790.initSLine(0)
text31790.initHasBullet(0)
text31790.initRotateAngle(0,0,0)
text31790.initHasOuterShadow(0)
text31790.initHasTextShadow(0)
text31790.initHasBorder(0)
text31790.initHasOutline(0)
text31790.initHasMargin(0)
text31790.addIe8Attr(600, 327, 327, 80, 0, 0)
text31790.addHeading(0)
text31790.addOpacity(100)
text31790.arrCSSStyles = new Array();
text31790.arrCSSStyles.push('span.text31790Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}');
text31790.arrCSSStyles.push('span.text31790Font2 { font-size:19px; font-family:"Oswald"; color:#010101;}');
text31790.addInnerText('<div id=\"text31790\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text31790Font1\"  >Program design is intended for both new programs/projects and existing programs/projects</span ><span class=\"text31790Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text31790.build()

image140368 = new ObjImage('image140368','images/image0105.png','image0105',536,325,53,54,1,26,'div',null, 0 )
image140368.initRotateAngle(0,0,0,0,0,0,0)
image140368.initHasShadow(0)
image140368.initHasReflection(0)
image140368.addIe8Attr(536, 325, 53, 54, 0, 0)
image140368.initImageMap(1,'0,0,53,0,53,54,0,54,0,0','M 0 0 L 53 0 L 53 54 L 0 54 L 0 0 z')
image140368.addBorder(0)
image140368.addOpacity(100)
image140368.build()

shape2286 = new ObjImage('shape2286','images/shape2286.png','Rectangle 16',0,430,1010.000000,56.000000,1,27,'div','',0 )
shape2286.initRotateAngle(0,0,0,-0.000000,-0.000000,1009,55)
shape2286.initHasShadow(0)
shape2286.initHasReflection(0)
shape2286.setUniqueFillID('page2263_shape2286')
shape2286.addIe8Attr(0.000000, 430.000000, 1010.000000, 56.000000, 0, 0)
shape2286.initImageMap(1,'0,0,1009,0,1009,55,0,55,0,0','M 0.000000 0.000000 L 1009.000000 0.000000 L 1009.000000 55.000000 L 0.000000 55.000000 L 0.000000 0.000000 z', '', 'fill:#CDAE31;"' , '')
shape2286.setUseSvgFile(1)
shape2286.addBorder(0)
shape2286.initLineWeight(0)
shape2286.addOpacity(100)
shape2286.build()

text2288 = new ObjText('text2288',null,75,449,868,24,1,28,null,'div',null,0 )
text2288.initSLine(1)
text2288.initHasBullet(0)
text2288.initRotateAngle(0,0,0)
text2288.initHasOuterShadow(0)
text2288.initHasTextShadow(0)
text2288.initHasBorder(0)
text2288.initHasOutline(0)
text2288.initHasMargin(0)
text2288.addIe8Attr(75, 449, 868, 24, 0, 0)
text2288.addHeading(0)
text2288.addOpacity(100)
text2288.arrCSSStyles = new Array();
text2288.arrCSSStyles.push('span.text2288Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-style:italic;}');
text2288.addInnerText('<div id=\"text2288\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2288Font1\"  >We’ll address the importance of program design more in Module 2.\n</span ></p ></div>\n');
text2288.build()

text208202 = new ObjText('text208202',null,900,517,70,17,1,5,null,'div',null,0 )
text208202.initSLine(1)
text208202.initHasBullet(0)
text208202.initRotateAngle(0,0,0)
text208202.initHasOuterShadow(0)
text208202.initHasTextShadow(0)
text208202.initHasBorder(0)
text208202.initHasOutline(0)
text208202.initHasMargin(0)
text208202.addIe8Attr(900, 517, 70, 17, 0, 0)
text208202.addHeading(0)
text208202.addOpacity(100)
text208202.arrCSSStyles = new Array();
text208202.arrCSSStyles.push('span.text208202Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text208202.arrCSSStyles.push('span.text208202Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text208202.addInnerText('<div id=\"text208202\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text208202Font1\"  >NEXT</span ><span class=\"text208202Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text208202.build()

text208200 = new ObjText('text208200',null,75,517,63,21,1,6,null,'div',null,0 )
text208200.initSLine(1)
text208200.initHasBullet(0)
text208200.initRotateAngle(0,0,0)
text208200.initHasOuterShadow(0)
text208200.initHasTextShadow(0)
text208200.initHasBorder(0)
text208200.initHasOutline(0)
text208200.initHasMargin(0)
text208200.addIe8Attr(75, 517, 63, 21, 0, 0)
text208200.addHeading(0)
text208200.addOpacity(100)
text208200.arrCSSStyles = new Array();
text208200.arrCSSStyles.push('span.text208200Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text208200.arrCSSStyles.push('span.text208200Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text208200.addInnerText('<div id=\"text208200\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text208200Font1\"  >BACK</span ><span class=\"text208200Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text208200.build()

image10862 = new ObjImage('image10862','images/image0002.png','Back Arrow',65,522,47,17,1,7,'div',null, 0 )
image10862.initRotateAngle(0,0,0,0,0,0,0)
image10862.initHasShadow(0)
image10862.initHasReflection(0)
image10862.addIe8Attr(65, 522, 47, 17, 0, 0)
image10862.initImageMap(1,'0,0,47,0,47,17,0,17,0,0','M 0 0 L 47 0 L 47 17 L 0 17 L 0 0 z')
image10862.addBorder(0)
image10862.addOpacity(100)
image10862.build()

image10860 = new ObjImage('image10860','images/image0003.png','Next Arrow',898,522,48,17,1,8,'div',null, 0 )
image10860.initRotateAngle(0,0,0,0,0,0,0)
image10860.initHasShadow(0)
image10860.initHasReflection(0)
image10860.addIe8Attr(898, 522, 48, 17, 0, 0)
image10860.initImageMap(1,'0,0,48,0,48,17,0,17,0,0','M 0 0 L 48 0 L 48 17 L 0 17 L 0 0 z')
image10860.addBorder(0)
image10860.addOpacity(100)
image10860.build()

button10847 = new ObjButton('button10847', 'Click Here',50,512,110.000000,47.000000,1,9,'div','',1,0)
button10847.setUseSvgFile(1)
button10847.setFillStyle(1)
button10847.setUniqueFillID('page2263_button10847')
button10847.initRotateAngle(0,0,0,-0.000000,-0.000000,109,46)
button10847.initHasShadow(1)
button10847.initHasReflection(0)
button10847.setImages({"disabledState":"","downState":"","normalState":"images/button10847.png","overState":"","selectedState":"","visitedState":""});
button10847.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button10847.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button10847.addOpacity(1)
button10847.initImageMap('11,0,98,0,100,0,102,1,106,3,108,7,109,9,109,11,109,35,109,37,108,39,106,43,102,45,100,46,98,46,11,46,9,46,7,45,5,44,3,43,2,41,1,39,0,37,0,35,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.000000 0.000000 L 98.000000 0.000000 L 100.250000 0.250000 L 102.312500 0.875000 L 105.812500 3.250000 L 108.125000 6.750000 L 108.750000 8.812500 L 109.000000 11.000000 L 109.000000 35.000000 L 108.750000 37.250000 L 108.125000 39.312500 L 105.812500 42.812500 L 102.312500 45.125000 L 100.250000 45.750000 L 98.000000 46.000000 L 11.000000 46.000000 L 8.875000 45.812500 L 6.812500 45.187500 L 4.937500 44.187500 L 3.250000 42.812500 L 1.875000 41.125000 L 0.875000 39.250000 L 0.187500 37.187500 L 0.000000 35.000000 L 0.000000 11.000000 L 0.250000 8.812500 L 0.875000 6.750000 L 3.250000 3.250000 L 6.750000 0.875000 L 8.812500 0.250000 L 11.000000 0.000000 z')
button10847.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button10847.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button10847.initLineWeight('0')
button10847.onUp = button10847onUp
button10847.hasOnUp = true
button10847.capture=4
button10847.setTextVal({"disabledState":{"div":"div.button10847disabledStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847disabledStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button10847downStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847downStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button10847Text { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847Text { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button10847overStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847overStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button10847selectedStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847selectedStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button10847visitedStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847visitedStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button10847.text = 'Click Here'
button10847.bSelectedEnabled = false;
button10847.bVisitedEnabled = false;
button10847.bOverEnabled = true;
button10847.bDownEnabled = true;
button10847.build()

button10855 = new ObjButton('button10855', 'Button',850,512,110.000000,47.000000,1,10,'div','',1,0)
button10855.setUseSvgFile(1)
button10855.setFillStyle(1)
button10855.setUniqueFillID('page2263_button10855')
button10855.initRotateAngle(0,0,0,-0.000000,-0.000000,109,46)
button10855.initHasShadow(1)
button10855.initHasReflection(0)
button10855.setImages({"disabledState":"","downState":"","normalState":"images/button10855.png","overState":"","selectedState":"","visitedState":""});
button10855.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button10855.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button10855.addOpacity(1)
button10855.initImageMap('11,0,98,0,100,0,102,1,106,3,108,7,109,9,109,11,109,35,109,37,108,39,106,43,102,45,100,46,98,46,11,46,9,46,7,45,5,44,3,43,2,41,1,39,0,37,0,35,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.000000 0.000000 L 98.000000 0.000000 L 100.250000 0.250000 L 102.312500 0.875000 L 105.812500 3.250000 L 108.125000 6.750000 L 108.750000 8.812500 L 109.000000 11.000000 L 109.000000 35.000000 L 108.750000 37.250000 L 108.125000 39.312500 L 105.812500 42.812500 L 102.312500 45.125000 L 100.250000 45.750000 L 98.000000 46.000000 L 11.000000 46.000000 L 8.875000 45.812500 L 6.812500 45.187500 L 4.937500 44.187500 L 3.250000 42.812500 L 1.875000 41.125000 L 0.875000 39.250000 L 0.187500 37.187500 L 0.000000 35.000000 L 0.000000 11.000000 L 0.250000 8.812500 L 0.875000 6.750000 L 3.250000 3.250000 L 6.750000 0.875000 L 8.812500 0.250000 L 11.000000 0.000000 z')
button10855.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button10855.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button10855.initLineWeight('0')
button10855.onUp = button10855onUp
button10855.hasOnUp = true
button10855.capture=4
button10855.bSelectedEnabled = false;
button10855.bVisitedEnabled = false;
button10855.bOverEnabled = true;
button10855.bDownEnabled = true;
button10855.build()

arObjs.push(text23923);
arObjs.push(image10864);
arObjs.push(og63);
arObjs.push(progress224458);
arObjs.push(text202194);
arObjs.push(text2265);
arObjs.push(text2266);
arObjs.push(shape2267);
arObjs.push(text31694);
arObjs.push(image2270);
arObjs.push(shape2272);
arObjs.push(text140115);
arObjs.push(image2274);
arObjs.push(shape2276);
arObjs.push(text140147);
arObjs.push(image2279);
arObjs.push(shape2281);
arObjs.push(text31790);
arObjs.push(image140368);
arObjs.push(shape2286);
arObjs.push(text2288);
arObjs.push(text208202);
arObjs.push(text208200);
arObjs.push(image10862);
arObjs.push(image10860);
arObjs.push(button10847);
arObjs.push(button10855);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" >
<div id="og63"><a id="og63anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:567px; clip:rect(0px 1009px 567px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text23923, null, null);
    appendElement(image10864, null, null);
    appendElement(progress224458, null, null);
    appendElement(text202194, null, null);
    appendElement(text2265, null, null);
    appendElement(text2266, null, null);
    appendElement(shape2267, null, null);
    appendElement(text31694, null, null);
    appendElement(image2270, null, null);
    appendElement(shape2272, null, null);
    appendElement(text140115, null, null);
    appendElement(image2274, null, null);
    appendElement(shape2276, null, null);
    appendElement(text140147, null, null);
    appendElement(image2279, null, null);
    appendElement(shape2281, null, null);
    appendElement(text31790, null, null);
    appendElement(image140368, null, null);
    appendElement(shape2286, null, null);
    appendElement(text2288, null, null);
    appendElement(text208202, null, null);
    appendElement(text208200, null, null);
    appendElement(image10862, null, null);
    appendElement(image10860, null, null);
    appendElement(button10847, null, null);
    appendElement(button10855, null, null);
}
</script>

</body>
</html>
