<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora v.21.2(12364) (https://www.elblearning.com) -->
<!--TITLE: G:\My Drive\Module 1\GSA93CFG_2_Training_Module_Design_Review__PPT_Module_1_Harika-1-20-23-FINAL -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Knowledge Check Lesson 1 Question 8</title>
<style>
    /* oswald-regular - latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald ExtraLight';
    font-style: normal;
    font-weight: 200;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Light';
    font-style: normal;
    font-weight: 300;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Medium';
    font-style: normal;
    font-weight: 500;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald SemiBold';
    font-style: normal;
    font-weight: 600;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
</style>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>

<link rel="stylesheet" href="trivantis-focus.css" type="text/css"/>
<style type="text/css">
#pageDIV
{
    visibility: inherit !important;
    top: 0px !important;
    transform: translate(117px, 66px) scale(1.2329) !important;
    width: 1009px !important;
    height: 567px !important;
    clip: rect(0px, 1009px, 567px, 0px) !important;
    background-size: 1009px 567px !important;
    background-repeat: no-repeat !important;
    left: 10px !important;
    transform-origin: center !important
}
@media screen and (max-width: 1290px){
#pageDIV
{
    transform: translate(117px, 66px) scale(1.2329) !important;
}
}
@media screen and (min-width: 1290px){
#pageDIV
{
        transform: translate(437px, 245px) scale(1.8672) !important;
}
}
</style>
<style type="text/css">
  .custCB { margin: 0px 0px 0px 4px; padding-left: 40px; min-height: 29px; background: url(images/square-open.jpg) left center no-repeat; cursor: pointer; display: inline-block; vertical-align:middle;}
  input[type = "checkbox"]:checked ~ .custCB, input[type = "checkbox"]:checked ~ .custCBL {background-image: url(images/square-closed.jpg)}
  .custQR  { padding: 0px 22px 0px 0px; margin: 0px 1px 1px 4px }
  .custQCB { padding: 0px 29px 0px 0px; margin: 0px 1px 1px 4px }
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1744.js"></script>
<script src="device_tablet/page1744.js"></script>
<script src="device_phone/page1744.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1744';
trivWeb20Popups = true;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 567;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Your browser is out-of-date.<p><p style="margin: 13px 10px;">Please download one of these up-to-date, free and excellent browsers for viewing this learning object:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Download updated Edge web browser from official Microsoft website!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Download updated Firefox web browser from official Mozilla Foundation website!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Download updated Chrome web browser from official Google website!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Download updated Safari web browser from official Apple website!">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>For more security, speed and comfort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>The download is safe from the vendor&apos;s official website.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();


var frameTitleMgr = findTitleMgrFrame();

if ( frameTitleMgr )
	frameTitleMgr.appLectora = appLectora;

appLectora.titlePubName = 'gsa93cfg_2_training_module_design_review_ppt_module_1_final';
appLectora.pageId = '1744';
appLectora.pageName = 'Knowledge Check Lesson 1 Question 8';
appLectora.pagePubName = 'page1744.html';
appLectora.pageFileName = 'page1744.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu66921()
}


VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', true )
Varl1q8 = new Variable( 'Varl1q8', '', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )
VarProgressBar_0001 = new Variable( 'VarProgressBar_0001', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )
Varl1q8_answered = new Variable( 'Varl1q8_answered', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  init11();
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text110033,image10864,progress187611,og79321,image79323,image79326,button210952,text79338,text79340,text200530,text111444,shape1749,text1751,shape1752,shape1755,text1757,shape1758,shape1761,text1763,shape1764,text1766,og66794,shape1772,text1774,button214555,qu66921,text66923,text66924,check66925,text66926,check66927,text66928,check66929,og66714,shape66716,shape66718,shape66720,text66721,text66722,shape66724,image66727,image66730,image66732,image66734,og66510,shape1776,shape1778,shape1780,text1783,text111056,shape1784,image174080,image174078,image174076,image1786,og124020,shape124022,shape124024,shape154642,text154640,text154639,shape124029,image124033,button214834))
    pageLayer.show(true);
    text110033.init()
    image10864.init()
    progress187611.init()
    og79321.init()
    image79323.init()
    image79326.init()
    button210952.init()
    text79338.init()
    text79340.init()
    text200530.init()
    text111444.init()
    shape1749.init()
    text1751.init()
    shape1752.init()
    shape1755.init()
    text1757.init()
    shape1758.init()
    shape1761.init()
    text1763.init()
    shape1764.init()
    text1766.init()
    og66794.init()
    shape1772.init()
    text1774.init()
    button214555.init()
    qu66921.init()
    text66923.init()
    text66924.init()
    check66925.init()
    text66926.init()
    check66927.init()
    text66928.init()
    check66929.init()
    og66714.init()
    shape66716.init()
    shape66718.init()
    shape66720.init()
    text66721.init()
    text66722.init()
    shape66724.init()
    image66727.init()
    image66730.init()
    image66732.init()
    image66734.init()
    og66510.init()
    shape1776.init()
    shape1778.init()
    shape1780.init()
    text1783.init()
    text111056.init()
    shape1784.init()
    image174080.init()
    image174078.init()
    image174076.init()
    image1786.init()
    og124020.init()
    shape124022.init()
    shape124024.init()
    shape154642.init()
    text154640.init()
    text154639.init()
    shape124029.init()
    image124033.init()
    button214834.init()
    text110033.activate()
    image10864.activate()
    progress187611.activate()
    og79321.activate()
    image79323.activate()
    image79326.activate()
    button210952.activate()
    text79338.activate()
    text79340.activate()
    text200530.activate()
    text111444.activate()
    shape1749.activate()
    text1751.activate()
    shape1752.activate()
    shape1755.activate()
    text1757.activate()
    shape1758.activate()
    shape1761.activate()
    text1763.activate()
    shape1764.activate()
    text1766.activate()
    og66794.activate()
    shape1772.activate()
    text1774.activate()
    button214555.activate()
    qu66921.activate()
    text66923.activate()
    text66924.activate()
    check66925.activate()
    text66926.activate()
    check66927.activate()
    text66928.activate()
    check66929.activate()
    og66714.activate()
    shape66716.activate()
    shape66718.activate()
    shape66720.activate()
    text66721.activate()
    text66722.activate()
    shape66724.activate()
    image66727.activate()
    image66730.activate()
    image66732.activate()
    image66734.activate()
    og66510.activate()
    shape1776.activate()
    shape1778.activate()
    shape1780.activate()
    text1783.activate()
    text111056.activate()
    shape1784.activate()
    image174080.activate()
    image174078.activate()
    image174076.activate()
    image1786.activate()
    og124020.activate()
    shape124022.activate()
    shape124024.activate()
    shape154642.activate()
    text154640.activate()
    text154639.activate()
    shape124029.activate()
    image124033.activate()
    button214834.activate()
button210952.strCookieState = (trivBtnTracking.GetRangeStatus(210952,true));
button210952.loadStateFromSes("normalState");
button214555.strCookieState = (trivBtnTracking.GetRangeStatus(214555,true));
button214555.loadStateFromSes("normalState");
button214834.strCookieState = (trivBtnTracking.GetRangeStatus(214834,true));
button214834.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    Update_qu66921( 0 )

    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    setTimeout(addFocusEvents,200);
  }
  try {initGEV();} catch(e){}
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1744) == 'notstarted' ) trivPageTracking.SetRangeStatus(1744,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1663.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1794.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_Varl1q8 = Varl1q8.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu66921.hasBeenProcessed) {
    if( ans_Varl1q8 == '\u0044\u0065\u0066\u0069\u006E\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0064\u0069\u0066\u0066\u0065\u0072\u0065\u006E\u0063\u0065\u0073\u0020\u0061\u006D\u006F\u006E\u0067\u0020\u0067\u0072\u0061\u006E\u0074\u0020\u0061\u0067\u0072\u0065\u0065\u006D\u0065\u006E\u0074\u0073\u0026\u0023\u0034\u0034\u0020\u0063\u006F\u006F\u0070\u0065\u0072\u0061\u0074\u0069\u0076\u0065\u0020\u0061\u0067\u0072\u0065\u0065\u006D\u0065\u006E\u0074\u0073\u0020\u0061\u006E\u0064\u0020\u0070\u0072\u006F\u0063\u0075\u0072\u0065\u006D\u0065\u006E\u0074\u0020\u0063\u006F\u006E\u0074\u0072\u0061\u0063\u0074\u0073\u002C\u0050\u0072\u006F\u0076\u0069\u0064\u0065\u0073\u0020\u0063\u0072\u0069\u0074\u0065\u0072\u0069\u0061\u0020\u0074\u006F\u0020\u0075\u0073\u0065\u0020\u0074\u006F\u0020\u0064\u0065\u0074\u0065\u0072\u006D\u0069\u006E\u0065\u0020\u0074\u0068\u0065\u0020\u0061\u0070\u0070\u0072\u006F\u0070\u0072\u0069\u0061\u0074\u0065\u0020\u0066\u0075\u006E\u0064\u0069\u006E\u0067\u0020\u0069\u006E\u0073\u0074\u0072\u0075\u006D\u0065\u006E\u0074\u0073\u002C\u0045\u006E\u0063\u006F\u0075\u0072\u0061\u0067\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0075\u0073\u0065\u0020\u006F\u0066\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0069\u0074\u0069\u006F\u006E' ) 
    { //1 
        trivActFBCnt++; action66921_1(onAfterFBAction);  return 0;
  } //1

    else if( ans_Varl1q8 != '\u0044\u0065\u0066\u0069\u006E\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0064\u0069\u0066\u0066\u0065\u0072\u0065\u006E\u0063\u0065\u0073\u0020\u0061\u006D\u006F\u006E\u0067\u0020\u0067\u0072\u0061\u006E\u0074\u0020\u0061\u0067\u0072\u0065\u0065\u006D\u0065\u006E\u0074\u0073\u0026\u0023\u0034\u0034\u0020\u0063\u006F\u006F\u0070\u0065\u0072\u0061\u0074\u0069\u0076\u0065\u0020\u0061\u0067\u0072\u0065\u0065\u006D\u0065\u006E\u0074\u0073\u0020\u0061\u006E\u0064\u0020\u0070\u0072\u006F\u0063\u0075\u0072\u0065\u006D\u0065\u006E\u0074\u0020\u0063\u006F\u006E\u0074\u0072\u0061\u0063\u0074\u0073\u002C\u0050\u0072\u006F\u0076\u0069\u0064\u0065\u0073\u0020\u0063\u0072\u0069\u0074\u0065\u0072\u0069\u0061\u0020\u0074\u006F\u0020\u0075\u0073\u0065\u0020\u0074\u006F\u0020\u0064\u0065\u0074\u0065\u0072\u006D\u0069\u006E\u0065\u0020\u0074\u0068\u0065\u0020\u0061\u0070\u0070\u0072\u006F\u0070\u0072\u0069\u0061\u0074\u0065\u0020\u0066\u0075\u006E\u0064\u0069\u006E\u0067\u0020\u0069\u006E\u0073\u0074\u0072\u0075\u006D\u0065\u006E\u0074\u0073\u002C\u0045\u006E\u0063\u006F\u0075\u0072\u0061\u0067\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0075\u0073\u0065\u0020\u006F\u0066\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0069\u0074\u0069\u006F\u006E' && ans_Varl1q8 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action66921_2(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'GSA93CFG-2-Training Module Design Review- PPT Module 1_FINAL', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function OnDeviceRotate() {

}

trivPageScope.qsCustBtn_check66925;
trivPageScope.qsCustBtn_check66927;
trivPageScope.qsCustBtn_check66929;
function action210953(fn){
    trivExitPage('page1663.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button210952onUp() {
  action210953();
}

function action214556(fn){
    Varl1q8_answered.set('1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action77069else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action77069(fn){
    if(!Varl1q8.isCorr('\u0044\u0065\u0066\u0069\u006E\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0064\u0069\u0066\u0066\u0065\u0072\u0065\u006E\u0063\u0065\u0073\u0020\u0061\u006D\u006F\u006E\u0067\u0020\u0067\u0072\u0061\u006E\u0074\u0020\u0061\u0067\u0072\u0065\u0065\u006D\u0065\u006E\u0074\u0073\u0026\u0023\u0034\u0034\u0020\u0063\u006F\u006F\u0070\u0065\u0072\u0061\u0074\u0069\u0076\u0065\u0020\u0061\u0067\u0072\u0065\u0065\u006D\u0065\u006E\u0074\u0073\u0020\u0061\u006E\u0064\u0020\u0070\u0072\u006F\u0063\u0075\u0072\u0065\u006D\u0065\u006E\u0074\u0020\u0063\u006F\u006E\u0074\u0072\u0061\u0063\u0074\u0073\u002C\u0050\u0072\u006F\u0076\u0069\u0064\u0065\u0073\u0020\u0063\u0072\u0069\u0074\u0065\u0072\u0069\u0061\u0020\u0074\u006F\u0020\u0075\u0073\u0065\u0020\u0074\u006F\u0020\u0064\u0065\u0074\u0065\u0072\u006D\u0069\u006E\u0065\u0020\u0074\u0068\u0065\u0020\u0061\u0070\u0070\u0072\u006F\u0070\u0072\u0069\u0061\u0074\u0065\u0020\u0066\u0075\u006E\u0064\u0069\u006E\u0067\u0020\u0069\u006E\u0073\u0074\u0072\u0075\u006D\u0065\u006E\u0074\u0073\u002C\u0045\u006E\u0063\u006F\u0075\u0072\u0061\u0067\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0075\u0073\u0065\u0020\u006F\u0066\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0069\u0074\u0069\u006F\u006E'))
    {og66714.actionShow(); 
    }else{ action77069else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action77068else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action77068(fn){
    if(Varl1q8.isCorr('\u0044\u0065\u0066\u0069\u006E\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0064\u0069\u0066\u0066\u0065\u0072\u0065\u006E\u0063\u0065\u0073\u0020\u0061\u006D\u006F\u006E\u0067\u0020\u0067\u0072\u0061\u006E\u0074\u0020\u0061\u0067\u0072\u0065\u0065\u006D\u0065\u006E\u0074\u0073\u0026\u0023\u0034\u0034\u0020\u0063\u006F\u006F\u0070\u0065\u0072\u0061\u0074\u0069\u0076\u0065\u0020\u0061\u0067\u0072\u0065\u0065\u006D\u0065\u006E\u0074\u0073\u0020\u0061\u006E\u0064\u0020\u0070\u0072\u006F\u0063\u0075\u0072\u0065\u006D\u0065\u006E\u0074\u0020\u0063\u006F\u006E\u0074\u0072\u0061\u0063\u0074\u0073\u002C\u0050\u0072\u006F\u0076\u0069\u0064\u0065\u0073\u0020\u0063\u0072\u0069\u0074\u0065\u0072\u0069\u0061\u0020\u0074\u006F\u0020\u0075\u0073\u0065\u0020\u0074\u006F\u0020\u0064\u0065\u0074\u0065\u0072\u006D\u0069\u006E\u0065\u0020\u0074\u0068\u0065\u0020\u0061\u0070\u0070\u0072\u006F\u0070\u0072\u0069\u0061\u0074\u0065\u0020\u0066\u0075\u006E\u0064\u0069\u006E\u0067\u0020\u0069\u006E\u0073\u0074\u0072\u0075\u006D\u0065\u006E\u0074\u0073\u002C\u0045\u006E\u0063\u006F\u0075\u0072\u0061\u0067\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0075\u0073\u0065\u0020\u006F\u0066\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0069\u0074\u0069\u006F\u006E'))
    {og66510.actionShow(); 
    }else{ action77068else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button214555onUp() {
  action214556();action77069();action77068();
}

function Offset_qu66921(bDevRotate) {
}

function Update_qu66921( upd ) {
  var val = ','
  if( upd ) {
    if (check66925.objLyr.doc.getElementById("check66925id").checked) val += 'Defines the differences among grant agreements&#44 cooperative agreements and procurement contracts,'
    if (check66927.objLyr.doc.getElementById("check66927id").checked) val += 'Provides criteria to use to determine the appropriate funding instruments,'
    if (check66929.objLyr.doc.getElementById("check66929id").checked) val += 'Encourages the use of competition,'
  }
  else val += Varl1q8.getValue() + ','
  check66925.objLyr.doc.getElementById("check66925id").checked=(val.indexOf(',Defines the differences among grant agreements&#44 cooperative agreements and procurement contracts,')>=0)
  check66927.objLyr.doc.getElementById("check66927id").checked=(val.indexOf(',Provides criteria to use to determine the appropriate funding instruments,')>=0)
  check66929.objLyr.doc.getElementById("check66929id").checked=(val.indexOf(',Encourages the use of competition,')>=0)
  if( val.length > 1 )
    val = val.substring(1,val.length-1)
  else
    val = ''
  if( upd ) Varl1q8.set( val )
    qu66921Object.hasBeenProcessed=false;
}

function action66921_1(fn){
    og66510.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action66921_2(fn){
    og66714.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action66725(fn){
    og66714.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function shape66724onUp() {
  action66725();
}

function action66728(fn){
    og66714.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image66727onUp() {
  action66728();
}

function action66523(fn){
    og66510.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function shape1784onUp() {
  action66523();
}

function action66532(fn){
    og66510.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image1786onUp() {
  action66532();
}

function action124030(fn){
    og124020.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function shape124029onUp() {
  action124030();
}

function action124034(fn){
    og124020.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image124033onUp() {
  action124034();
}

function action214835else(fn){
    og124020.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action214835(fn){
    if(Varl1q8_answered.equals('1'))
    {trivExitPage('page1794.html',true); 
    }else{ action214835else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button214834onUp() {
  action214835();
}

if( is.min ){
text110033 = new ObjText('text110033',null,349,513,290,49,1,77,null,'div',null,0 )
text110033.initSLine(0)
text110033.initHasBullet(0)
text110033.initRotateAngle(0,0,0)
text110033.initHasOuterShadow(0)
text110033.initHasTextShadow(0)
text110033.initHasBorder(0)
text110033.initHasOutline(0)
text110033.initHasMargin(6)
text110033.addIe8Attr(349, 513, 290, 49, 0, 0)
text110033.addHeading(0)
text110033.addOpacity(100)
text110033.arrCSSStyles = new Array();
text110033.arrCSSStyles.push('span.text110033Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#073763;}');
text110033.arrCSSStyles.push('span.text110033Font2 { font-size:13px; font-family:"Oswald"; color:#073763;}');
text110033.addInnerText('<div id=\"text110033\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text110033Font1\"  >LESSON 1: KNOWLEDGE CHECK</span ><span class=\"text110033Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text110033.build()

image10864 = new ObjImage('image10864','images/image0014.png','Header',0,0,1009,120,1,4,'div',null, 0 )
image10864.initRotateAngle(0,0,0,0,0,0,0)
image10864.initHasShadow(0)
image10864.initHasReflection(0)
image10864.addIe8Attr(0, 0, 1009, 120, 0, 0)
image10864.initImageMap(1,'0,0,1009,0,1009,120,0,120,0,0','M 0 0 L 1009 0 L 1009 120 L 0 120 L 0 0 z')
image10864.addBorder(0)
image10864.addOpacity(100)
image10864.build()

progress187611 = new ObjProgress('progress187611','',69,539,872,18,1,16,1,5,'#07648d','images/progress187611_bar.png','#eeeeee','images/progress187611.png',1,59,0,0,0,0,0,'div',0 )
progress187611.actionSetPos(55)
progress187611.build()

og79321 = new ObjInline('og79321',null,0,0,1100,596,1,0)
og79321.isGrp = true
og79321.addChild('image79323')
og79321.addChild('image79326')
og79321.addChild('button210952')
og79321.addChild('text79338')
og79321.addChild('text79340')
og79321.build()

image79323 = new ObjImage('image79323','images/image0002.png','Picture 34',64,527,47,17,1,6,'div',null, 0 )
image79323.initRotateAngle(0,0,0,0,0,0,0)
image79323.initHasShadow(0)
image79323.initHasReflection(0)
image79323.addIe8Attr(64, 527, 47, 17, 0, 0)
image79323.initImageMap(1,'0,0,47,0,47,17,0,17,0,0','M 0 0 L 47 0 L 47 17 L 0 17 L 0 0 z')
image79323.addBorder(0)
image79323.addOpacity(100)
image79323.build()

image79326 = new ObjImage('image79326','images/image0003.png','Picture 36',897,527,48,17,1,7,'div',null, 0 )
image79326.initRotateAngle(0,0,0,0,0,0,0)
image79326.initHasShadow(0)
image79326.initHasReflection(0)
image79326.addIe8Attr(897, 527, 48, 17, 0, 0)
image79326.initImageMap(1,'0,0,48,0,48,17,0,17,0,0','M 0 0 L 48 0 L 48 17 L 0 17 L 0 0 z')
image79326.addBorder(0)
image79326.addOpacity(100)
image79326.build()

button210952 = new ObjButton('button210952', 'Button',50,512,110.000000,47.000000,1,8,'div','',1,0)
button210952.setUseSvgFile(1)
button210952.setFillStyle(1)
button210952.setUniqueFillID('page1744_button210952')
button210952.initRotateAngle(0,0,0,-0.000000,-0.000000,109,46)
button210952.initHasShadow(1)
button210952.initHasReflection(0)
button210952.setImages({"disabledState":"","downState":"","normalState":"images/button210952.png","overState":"","selectedState":"","visitedState":""});
button210952.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button210952.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button210952.addOpacity(1)
button210952.initImageMap('11,0,98,0,100,0,102,1,106,3,108,7,109,9,109,11,109,35,109,37,108,39,106,43,102,45,100,46,98,46,11,46,9,46,7,45,5,44,3,43,2,41,1,39,0,37,0,35,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.000000 0.000000 L 98.000000 0.000000 L 100.250000 0.250000 L 102.312500 0.875000 L 105.812500 3.250000 L 108.125000 6.750000 L 108.750000 8.812500 L 109.000000 11.000000 L 109.000000 35.000000 L 108.750000 37.250000 L 108.125000 39.312500 L 105.812500 42.812500 L 102.312500 45.125000 L 100.250000 45.750000 L 98.000000 46.000000 L 11.000000 46.000000 L 8.875000 45.812500 L 6.812500 45.187500 L 4.937500 44.187500 L 3.250000 42.812500 L 1.875000 41.125000 L 0.875000 39.250000 L 0.187500 37.187500 L 0.000000 35.000000 L 0.000000 11.000000 L 0.250000 8.812500 L 0.875000 6.750000 L 3.250000 3.250000 L 6.750000 0.875000 L 8.812500 0.250000 L 11.000000 0.000000 z')
button210952.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button210952.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button210952.initLineWeight('0')
button210952.onUp = button210952onUp
button210952.hasOnUp = true
button210952.capture=4
button210952.bSelectedEnabled = false;
button210952.bVisitedEnabled = false;
button210952.bOverEnabled = true;
button210952.bDownEnabled = true;
button210952.build()

text79338 = new ObjText('text79338',null,900,516,200,80,1,9,null,'div',null,0 )
text79338.initSLine(0)
text79338.initHasBullet(0)
text79338.initRotateAngle(0,0,0)
text79338.initHasOuterShadow(0)
text79338.initHasTextShadow(0)
text79338.initHasBorder(0)
text79338.initHasOutline(0)
text79338.initHasMargin(0)
text79338.addIe8Attr(900, 516, 200, 80, 0, 0)
text79338.addHeading(0)
text79338.addOpacity(100)
text79338.arrCSSStyles = new Array();
text79338.arrCSSStyles.push('span.text79338Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text79338.arrCSSStyles.push('span.text79338Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text79338.addInnerText('<div id=\"text79338\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text79338Font1\"  >NEXT</span ><span class=\"text79338Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text79338.build()

text79340 = new ObjText('text79340',null,75,516,200,80,1,10,null,'div',null,0 )
text79340.initSLine(0)
text79340.initHasBullet(0)
text79340.initRotateAngle(0,0,0)
text79340.initHasOuterShadow(0)
text79340.initHasTextShadow(0)
text79340.initHasBorder(0)
text79340.initHasOutline(0)
text79340.initHasMargin(0)
text79340.addIe8Attr(75, 516, 200, 80, 0, 0)
text79340.addHeading(0)
text79340.addOpacity(100)
text79340.arrCSSStyles = new Array();
text79340.arrCSSStyles.push('span.text79340Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text79340.arrCSSStyles.push('span.text79340Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text79340.addInnerText('<div id=\"text79340\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text79340Font1\"  >BACK</span ><span class=\"text79340Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text79340.build()

text200530 = new ObjText('text200530',null,824,540,31,23,1,11,null,'div',null,0 )
text200530.initSLine(1)
text200530.initHasBullet(0)
text200530.initRotateAngle(0,0,0)
text200530.initHasOuterShadow(0)
text200530.initHasTextShadow(0)
text200530.initHasBorder(0)
text200530.initHasOutline(0)
text200530.initHasMargin(0)
text200530.addIe8Attr(824, 540, 31, 23, 0, 0)
text200530.addHeading(0)
text200530.addOpacity(100)
text200530.arrCSSStyles = new Array();
text200530.arrCSSStyles.push('span.text200530Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}');
text200530.arrCSSStyles.push('span.text200530Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text200530.addInnerText('<div id=\"text200530\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text200530Font1\"  >93%</span ><span class=\"text200530Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text200530.build()

text111444 = new ObjText('text111444',null,68,145,439,51,1,12,null,'div',null,0 )
text111444.initSLine(0)
text111444.initHasBullet(0)
text111444.initRotateAngle(0,0,0)
text111444.initHasOuterShadow(0)
text111444.initHasTextShadow(0)
text111444.initHasBorder(0)
text111444.initHasOutline(0)
text111444.initHasMargin(6)
text111444.addIe8Attr(68, 145, 439, 51, 0, 0)
text111444.addHeading(0)
text111444.addOpacity(100)
text111444.arrCSSStyles = new Array();
text111444.arrCSSStyles.push('span.text111444Font1 { font-size:19px; font-family:"Oswald"; color:#00324b; font-weight:bold;}');
text111444.arrCSSStyles.push('span.text111444Font2 { font-size:19px; font-family:"Oswald"; color:#010101;}');
text111444.addInnerText('<div id=\"text111444\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text111444Font1\"  >KNOWLEDGE CHECK</span ><span class=\"text111444Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text111444.build()

shape1749 = new ObjImage('shape1749','images/shape1749.png','Rectangle 6',118,219,52.000000,60.000000,1,13,'div','',0 )
shape1749.initRotateAngle(0,0,0,-0.000000,-0.000000,51,59)
shape1749.initHasShadow(0)
shape1749.initHasReflection(0)
shape1749.setUniqueFillID('page1744_shape1749')
shape1749.addIe8Attr(118.000000, 219.000000, 52.000000, 60.000000, 0, 0)
shape1749.initImageMap(1,'0,0,51,0,51,59,0,59,0,0','M 0.000000 0.000000 L 51.000000 0.000000 L 51.000000 59.000000 L 0.000000 59.000000 L 0.000000 0.000000 z', '', 'fill:#00324B;"' , '')
shape1749.setUseSvgFile(1)
shape1749.addBorder(0)
shape1749.initLineWeight(0)
shape1749.addOpacity(100)
shape1749.build()

text1751 = new ObjText('text1751',null,131,234,83,21,1,14,null,'div',null,0 )
text1751.initSLine(1)
text1751.initHasBullet(0)
text1751.initRotateAngle(0,0,0)
text1751.initHasOuterShadow(0)
text1751.initHasTextShadow(0)
text1751.initHasBorder(0)
text1751.initHasOutline(0)
text1751.initHasMargin(0)
text1751.addIe8Attr(131, 234, 83, 21, 0, 0)
text1751.addHeading(0)
text1751.addOpacity(100)
text1751.arrCSSStyles = new Array();
text1751.arrCSSStyles.push('span.text1751Font1 { font-size:20px; font-family:"Arial", sans-serif; color:#ffffff;}');
text1751.addInnerText('<div id=\"text1751\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1751Font1\"  >A\n</span ></p ></div>\n');
text1751.build()

shape1752 = new ObjImage('shape1752','images/shape1752.png','Rectangle 11',179,219,405.000000,60.000000,1,15,'div','',0 )
shape1752.initRotateAngle(0,0,0,-0.000000,-0.000000,404,59)
shape1752.initHasShadow(0)
shape1752.initHasReflection(0)
shape1752.setUniqueFillID('page1744_shape1752')
shape1752.addIe8Attr(179.000000, 219.000000, 405.000000, 60.000000, 0, 0)
shape1752.initImageMap(1,'0,0,404,0,404,59,0,59,0,0','M 0.000000 0.000000 L 404.000000 0.000000 L 404.000000 59.000000 L 0.000000 59.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape1752.setUseSvgFile(1)
shape1752.addBorder(0)
shape1752.initLineWeight(0)
shape1752.addOpacity(100)
shape1752.build()

shape1755 = new ObjImage('shape1755','images/shape1755.png','Rectangle 13',118,286,52.000000,60.000000,1,16,'div','',0 )
shape1755.initRotateAngle(0,0,0,-0.000000,-0.000000,51,59)
shape1755.initHasShadow(0)
shape1755.initHasReflection(0)
shape1755.setUniqueFillID('page1744_shape1755')
shape1755.addIe8Attr(118.000000, 286.000000, 52.000000, 60.000000, 0, 0)
shape1755.initImageMap(1,'0,0,51,0,51,59,0,59,0,0','M 0.000000 0.000000 L 51.000000 0.000000 L 51.000000 59.000000 L 0.000000 59.000000 L 0.000000 0.000000 z', '', 'fill:#00324B;"' , '')
shape1755.setUseSvgFile(1)
shape1755.addBorder(0)
shape1755.initLineWeight(0)
shape1755.addOpacity(100)
shape1755.build()

text1757 = new ObjText('text1757',null,131,302,83,30,1,17,null,'div',null,0 )
text1757.initSLine(1)
text1757.initHasBullet(0)
text1757.initRotateAngle(0,0,0)
text1757.initHasOuterShadow(0)
text1757.initHasTextShadow(0)
text1757.initHasBorder(0)
text1757.initHasOutline(0)
text1757.initHasMargin(0)
text1757.addIe8Attr(131, 302, 83, 30, 0, 0)
text1757.addHeading(0)
text1757.addOpacity(100)
text1757.arrCSSStyles = new Array();
text1757.arrCSSStyles.push('span.text1757Font1 { font-size:20px; font-family:"Arial", sans-serif; color:#ffffff;}');
text1757.addInnerText('<div id=\"text1757\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1757Font1\"  >B\n</span ></p ></div>\n');
text1757.build()

shape1758 = new ObjImage('shape1758','images/shape1758.png','Rectangle 15',179,286,405.000000,60.000000,1,18,'div','',0 )
shape1758.initRotateAngle(0,0,0,-0.000000,-0.000000,404,59)
shape1758.initHasShadow(0)
shape1758.initHasReflection(0)
shape1758.setUniqueFillID('page1744_shape1758')
shape1758.addIe8Attr(179.000000, 286.000000, 405.000000, 60.000000, 0, 0)
shape1758.initImageMap(1,'0,0,404,0,404,59,0,59,0,0','M 0.000000 0.000000 L 404.000000 0.000000 L 404.000000 59.000000 L 0.000000 59.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape1758.setUseSvgFile(1)
shape1758.addBorder(0)
shape1758.initLineWeight(0)
shape1758.addOpacity(100)
shape1758.build()

shape1761 = new ObjImage('shape1761','images/shape1761.png','Rectangle 17',118,354,52.000000,60.000000,1,19,'div','',0 )
shape1761.initRotateAngle(0,0,0,-0.000000,-0.000000,51,59)
shape1761.initHasShadow(0)
shape1761.initHasReflection(0)
shape1761.setUniqueFillID('page1744_shape1761')
shape1761.addIe8Attr(118.000000, 354.000000, 52.000000, 60.000000, 0, 0)
shape1761.initImageMap(1,'0,0,51,0,51,59,0,59,0,0','M 0.000000 0.000000 L 51.000000 0.000000 L 51.000000 59.000000 L 0.000000 59.000000 L 0.000000 0.000000 z', '', 'fill:#00324B;"' , '')
shape1761.setUseSvgFile(1)
shape1761.addBorder(0)
shape1761.initLineWeight(0)
shape1761.addOpacity(100)
shape1761.build()

text1763 = new ObjText('text1763',null,131,370,83,30,1,20,null,'div',null,0 )
text1763.initSLine(1)
text1763.initHasBullet(0)
text1763.initRotateAngle(0,0,0)
text1763.initHasOuterShadow(0)
text1763.initHasTextShadow(0)
text1763.initHasBorder(0)
text1763.initHasOutline(0)
text1763.initHasMargin(0)
text1763.addIe8Attr(131, 370, 83, 30, 0, 0)
text1763.addHeading(0)
text1763.addOpacity(100)
text1763.arrCSSStyles = new Array();
text1763.arrCSSStyles.push('span.text1763Font1 { font-size:20px; font-family:"Arial", sans-serif; color:#ffffff;}');
text1763.addInnerText('<div id=\"text1763\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1763Font1\"  >C\n</span ></p ></div>\n');
text1763.build()

shape1764 = new ObjImage('shape1764','images/shape1764.png','Rectangle 19',179,354,405.000000,60.000000,1,21,'div','',0 )
shape1764.initRotateAngle(0,0,0,-0.000000,-0.000000,404,59)
shape1764.initHasShadow(0)
shape1764.initHasReflection(0)
shape1764.setUniqueFillID('page1744_shape1764')
shape1764.addIe8Attr(179.000000, 354.000000, 405.000000, 60.000000, 0, 0)
shape1764.initImageMap(1,'0,0,404,0,404,59,0,59,0,0','M 0.000000 0.000000 L 404.000000 0.000000 L 404.000000 59.000000 L 0.000000 59.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape1764.setUseSvgFile(1)
shape1764.addBorder(0)
shape1764.initLineWeight(0)
shape1764.addOpacity(100)
shape1764.build()

text1766 = new ObjText('text1766',null,75,431,880,24,1,22,null,'div',null,0 )
text1766.initSLine(1)
text1766.initHasBullet(0)
text1766.initRotateAngle(0,0,0)
text1766.initHasOuterShadow(0)
text1766.initHasTextShadow(0)
text1766.initHasBorder(0)
text1766.initHasOutline(0)
text1766.initHasMargin(0)
text1766.addIe8Attr(75, 431, 880, 24, 0, 0)
text1766.addHeading(0)
text1766.addOpacity(100)
text1766.arrCSSStyles = new Array();
text1766.arrCSSStyles.push('span.text1766Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-style:italic;}');
text1766.arrCSSStyles.push('span.text1766Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold; font-style:italic;}');
text1766.addInnerText('<div id=\"text1766\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1766Font1\"  >Select all that apply and select </span ><span class=\"text1766Font2\"  >Submit</span ><span class=\"text1766Font1\"  >. Then, select </span ><span class=\"text1766Font2\"  >Next</span ><span class=\"text1766Font1\"  > to continue.\n</span ></p ></div>\n');
text1766.build()

og66794 = new ObjInline('og66794',null,0,0,695,501,1,0)
og66794.isGrp = true
og66794.addChild('shape1772')
og66794.addChild('text1774')
og66794.addChild('button214555')
og66794.build()

shape1772 = new ObjImage('shape1772','images/shape1772.png','Rectangle 25',458,461,91.000000,41.000000,1,23,'div','',0 )
shape1772.initRotateAngle(0,0,0,-0.000000,-0.000000,90,40)
shape1772.initHasShadow(0)
shape1772.initHasReflection(0)
shape1772.setUniqueFillID('page1744_shape1772')
shape1772.addIe8Attr(458.000000, 461.000000, 91.000000, 41.000000, 0, 0)
shape1772.initImageMap(1,'0,0,90,0,90,40,0,40,0,0','M 0.000000 0.000000 L 90.000000 0.000000 L 90.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z', '', 'fill:#CDAE31;"' , '')
shape1772.setUseSvgFile(1)
shape1772.addBorder(0)
shape1772.initLineWeight(0)
shape1772.addOpacity(100)
shape1772.build()

text1774 = new ObjText('text1774',null,308,464,387,30,1,24,null,'div',null,0 )
text1774.initSLine(0)
text1774.initHasBullet(0)
text1774.initRotateAngle(0,0,0)
text1774.initHasOuterShadow(0)
text1774.initHasTextShadow(0)
text1774.initHasBorder(0)
text1774.initHasOutline(0)
text1774.initHasMargin(0)
text1774.addIe8Attr(308, 464, 387, 30, 0, 0)
text1774.addHeading(0)
text1774.addOpacity(100)
text1774.arrCSSStyles = new Array();
text1774.arrCSSStyles.push('span.text1774Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text1774.arrCSSStyles.push('span.text1774Font2 { font-size:19px; font-family:"Oswald"; color:#010101;}');
text1774.addInnerText('<div id=\"text1774\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1774Font1\"  >SUBMIT</span ><span class=\"text1774Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text1774.build()

button214555 = new ObjButton('button214555', 'Button',458,461,90.000000,41.000000,1,25,'div','',1,0)
button214555.setUseSvgFile(1)
button214555.setFillStyle(1)
button214555.setUniqueFillID('page1744_button214555')
button214555.initRotateAngle(0,0,0,-0.000000,-0.000000,89,40)
button214555.initHasShadow(1)
button214555.initHasReflection(0)
button214555.setImages({"disabledState":"images/button214555_disabled.png","downState":"images/button214555_down.png","normalState":"images/button214555.png","overState":"images/button214555_over.png","selectedState":"images/button214555_selected.png","visitedState":"images/button214555_visited.png"});
button214555.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button214555.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button214555.addOpacity(100)
button214555.initImageMap('10,0,79,0,81,0,83,1,86,3,88,6,89,8,89,10,89,30,89,32,88,34,86,37,83,39,81,40,79,40,10,40,6,39,3,37,1,34,0,32,0,30,0,10,0,8,1,6,3,3,6,1,8,0,10,0','M 10.000000 0.000000 L 79.000000 0.000000 L 81.000000 0.187500 L 82.937500 0.812500 L 86.062500 2.937500 L 88.250000 6.125000 L 88.812500 8.000000 L 89.000000 10.000000 L 89.000000 30.000000 L 88.812500 32.000000 L 88.250000 33.937500 L 86.062500 37.062500 L 82.937500 39.250000 L 81.000000 39.812500 L 79.000000 40.000000 L 10.000000 40.000000 L 6.187500 39.250000 L 2.937500 37.125000 L 0.750000 33.875000 L 0.187500 32.000000 L 0.000000 30.000000 L 0.000000 10.000000 L 0.187500 8.000000 L 0.812500 6.125000 L 2.937500 2.937500 L 6.125000 0.812500 L 8.000000 0.187500 L 10.000000 0.000000 z')
button214555.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button214555.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button214555.initLineWeight('0')
button214555.onUp = button214555onUp
button214555.hasOnUp = true
button214555.capture=4
button214555.bSelectedEnabled = false;
button214555.bVisitedEnabled = false;
button214555.bOverEnabled = true;
button214555.bDownEnabled = true;
button214555.build()

qu66921 = new ObjInline('qu66921',null,75,190,968,268,1,0)
qu66921.isGrp = true
qu66921.addChild('text66923')
qu66921.addChild('text66924')
qu66921.addChild('check66925')
qu66921.addChild('text66926')
qu66921.addChild('check66927')
qu66921.addChild('text66928')
qu66921.addChild('check66929')
qu66921.ansVar=Varl1q8;
qu66921.build()

text66923 = new ObjText('text66923',null,75,190,880,30,1,26,null,'div',null,0 )
text66923.initSLine(1)
text66923.initHasBullet(0)
text66923.initRotateAngle(0,0,0)
text66923.initHasOuterShadow(0)
text66923.initHasTextShadow(0)
text66923.initHasBorder(0)
text66923.initHasOutline(0)
text66923.initHasMargin(0)
text66923.addIe8Attr(75, 190, 880, 30, 0, 0)
text66923.addHeading(0)
text66923.addOpacity(100)
text66923.arrCSSStyles = new Array();
text66923.arrCSSStyles.push('span.text66923Font0 { font-size:19px; font-family:"Oswald"; color:#00324b;}');
text66923.arrCSSStyles.push('span.text66923Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text66923.addInnerText('<legend><div id=\"text66923\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66923Font1\"  >The Federal Grant and Cooperative Agreement Act of 1977:</span ><span class=\"text66923Font0\" style=\"background-color:transparent\" >\n</span ></p ></div>\n</legend>\n');
text66923.build()

text66924 = new ObjText('text66924',null,188,229,387,64,1,27,null,'div',null,0 )
text66924.initSLine(0)
text66924.initHasBullet(0)
text66924.initRotateAngle(0,0,0)
text66924.initHasOuterShadow(0)
text66924.initHasTextShadow(0)
text66924.initHasBorder(0)
text66924.initHasOutline(0)
text66924.initHasMargin(0)
text66924.addIe8Attr(188, 229, 387, 64, 0, 0)
text66924.addHeading(0)
text66924.addOpacity(100)
text66924.arrCSSStyles = new Array();
text66924.arrCSSStyles.push('span.text66924Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#00324b;}');
text66924.arrCSSStyles.push('span.text66924Font2 { font-size:15px; font-family:"Oswald"; color:#000000;}');
text66924.addInnerText('<div id=\"text66924\" aria-live=\"polite\" ><label id=\"label66925id\" for=\"check66925id\" onchange=\";Update_qu66921( 1 );\"><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66924Font1\"  >Defines the differences among grant agreements, cooperative agreements and procurement contracts</span ><span class=\"text66924Font2\" style=\"background-color:transparent\" >\n</span ></p ></label></div>\n');
text66924.build()

check66925 = new ObjInline('check66925',null,(is.ie?75:74),(is.ie?229:228),null,null,1,28, 0, null, null, 0)
check66925.arrCSSStyles = new Array();
check66925.arrCSSStyles.push('');
check66925.build()

text66926 = new ObjText('text66926',null,188,297,348,64,1,29,null,'div',null,0 )
text66926.initSLine(0)
text66926.initHasBullet(0)
text66926.initRotateAngle(0,0,0)
text66926.initHasOuterShadow(0)
text66926.initHasTextShadow(0)
text66926.initHasBorder(0)
text66926.initHasOutline(0)
text66926.initHasMargin(0)
text66926.addIe8Attr(188, 297, 348, 64, 0, 0)
text66926.addHeading(0)
text66926.addOpacity(100)
text66926.arrCSSStyles = new Array();
text66926.arrCSSStyles.push('span.text66926Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#00324b;}');
text66926.arrCSSStyles.push('span.text66926Font2 { font-size:15px; font-family:"Oswald"; color:#000000;}');
text66926.addInnerText('<div id=\"text66926\" aria-live=\"polite\" ><label id=\"label66927id\" for=\"check66927id\" onchange=\";Update_qu66921( 1 );\"><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66926Font1\"  >Provides criteria to use to determine the appropriate funding instruments</span ><span class=\"text66926Font2\" style=\"background-color:transparent\" >\n</span ></p ></label></div>\n');
text66926.build()

check66927 = new ObjInline('check66927',null,(is.ie?73:72),(is.ie?302:301),null,null,1,30, 0, null, null, 0)
check66927.arrCSSStyles = new Array();
check66927.arrCSSStyles.push('');
check66927.build()

text66928 = new ObjText('text66928',null,188,370,692,64,1,31,null,'div',null,0 )
text66928.initSLine(0)
text66928.initHasBullet(0)
text66928.initRotateAngle(0,0,0)
text66928.initHasOuterShadow(0)
text66928.initHasTextShadow(0)
text66928.initHasBorder(0)
text66928.initHasOutline(0)
text66928.initHasMargin(0)
text66928.addIe8Attr(188, 370, 692, 64, 0, 0)
text66928.addHeading(0)
text66928.addOpacity(100)
text66928.arrCSSStyles = new Array();
text66928.arrCSSStyles.push('span.text66928Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#00324b;}');
text66928.arrCSSStyles.push('span.text66928Font2 { font-size:15px; font-family:"Oswald"; color:#000000;}');
text66928.addInnerText('<div id=\"text66928\" aria-live=\"polite\" ><label id=\"label66929id\" for=\"check66929id\" onchange=\";Update_qu66921( 1 );\"><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66928Font1\"  >Encourages the use of competition</span ><span class=\"text66928Font2\" style=\"background-color:transparent\" >\n</span ></p ></label></div>\n');
text66928.build()

check66929 = new ObjInline('check66929',null,(is.ie?74:73),(is.ie?372:371),null,null,1,32, 0, null, null, 0)
check66929.arrCSSStyles = new Array();
check66929.arrCSSStyles.push('');
check66929.build()

og66714 = new ObjInline('og66714',null,0,0,1009,568,1,0)
og66714.isGrp = true
og66714.addChild('shape66716')
og66714.addChild('shape66718')
og66714.addChild('shape66720')
og66714.addChild('text66721')
og66714.addChild('text66722')
og66714.addChild('shape66724')
og66714.addChild('image66727')
og66714.addChild('image66730')
og66714.addChild('image66732')
og66714.addChild('image66734')
og66714.build()

shape66716 = new ObjImage('shape66716','images/shape66716.png','Feedback backdrop',0,0,1010.000000,569.000000,0,33,'div','',0 )
shape66716.initRotateAngle(0,0,0,-0.000000,-0.000000,1009,568)
shape66716.initHasShadow(0)
shape66716.initHasReflection(0)
shape66716.setUniqueFillID('page1744_shape66716')
shape66716.addIe8Attr(0.000000, 0.000000, 1010.000000, 569.000000, 0, 0)
shape66716.initImageMap(1,'0,0,1009,0,1009,568,0,568,0,0','M 0.000000 0.000000 L 1009.000000 0.000000 L 1009.000000 568.000000 L 0.000000 568.000000 L 0.000000 0.000000 z', '', 'fill:#00324B;"' , '')
shape66716.setUseSvgFile(1)
shape66716.addBorder(0)
shape66716.initLineWeight(0)
shape66716.addOpacity(25)
shape66716.build()

shape66718 = new ObjImage('shape66718','images/shape66718.png','Feedback box',229,150,551.000000,369.000000,0,34,'div','',0 )
shape66718.initRotateAngle(0,0,0,-0.000000,-0.000000,550,368)
shape66718.initHasShadow(1)
shape66718.initHasReflection(0)
shape66718.setUniqueFillID('page1744_shape66718')
shape66718.addIe8Attr(229.000000, 150.000000, 551.000000, 369.000000, 0, 0)
shape66718.initImageMap(1,'1,1,549,1,549,367,1,367,1,1','M 1.000000 1.000000 L 549.000000 1.000000 L 549.000000 367.000000 L 1.000000 367.000000 L 1.000000 1.000000 z', '', 'stroke:#00324B; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:#FFFFFF;"' , '')
shape66718.setUseSvgFile(1)
shape66718.addShadow(315,2,0.400000,'0','0','0',0,0,0,0.000000,2)
shape66718.addBorder(0)
shape66718.initLineWeight(2)
shape66718.addOpacity(100)
shape66718.build()

shape66720 = new ObjImage('shape66720','images/shape66720.png','Feedback background',230,150,115.000000,44.000000,0,35,'div','',0 )
shape66720.initRotateAngle(0,0,0,-0.000000,-0.000000,114,43)
shape66720.initHasShadow(0)
shape66720.initHasReflection(0)
shape66720.setUniqueFillID('page1744_shape66720')
shape66720.addIe8Attr(230.000000, 150.000000, 115.000000, 44.000000, 0, 0)
shape66720.initImageMap(1,'0,0,114,0,114,43,0,43,0,0','M 0.000000 0.000000 L 114.000000 0.000000 L 114.000000 43.000000 L 0.000000 43.000000 L 0.000000 0.000000 z', '', 'fill:#00324B;"' , '')
shape66720.setUseSvgFile(1)
shape66720.addBorder(0)
shape66720.initLineWeight(0)
shape66720.addOpacity(100)
shape66720.build()

text66721 = new ObjText('text66721',null,240,164,112,26,0,36,null,'div',null,0 )
text66721.initSLine(1)
text66721.initHasBullet(0)
text66721.initRotateAngle(0,0,0)
text66721.initHasOuterShadow(0)
text66721.initHasTextShadow(0)
text66721.initHasBorder(0)
text66721.initHasOutline(0)
text66721.initHasMargin(0)
text66721.addIe8Attr(240, 164, 112, 26, 0, 0)
text66721.addHeading(0)
text66721.addOpacity(100)
text66721.arrCSSStyles = new Array();
text66721.arrCSSStyles.push('span.text66721Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}');
text66721.arrCSSStyles.push('span.text66721Font2 { font-size:19px; font-family:"Oswald"; color:#010101;}');
text66721.addInnerText('<div id=\"text66721\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:12px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66721Font1\"  >FEEDBACK</span ><span class=\"text66721Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text66721.build()

text66722 = new ObjText('text66722',null,246,211,513,320,0,37,null,'div',null,0 )
text66722.initSLine(0)
text66722.initHasBullet(0)
text66722.initRotateAngle(0,0,0)
text66722.initHasOuterShadow(0)
text66722.initHasTextShadow(0)
text66722.initHasBorder(0)
text66722.initHasOutline(0)
text66722.initHasMargin(6)
text66722.addIe8Attr(246, 211, 513, 320, 0, 0)
text66722.addHeading(0)
text66722.addOpacity(100)
text66722.arrCSSStyles = new Array();
text66722.arrCSSStyles.push('span.text66722Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#cf2a27; font-weight:bold;}');
text66722.arrCSSStyles.push('span.text66722Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#006804; font-weight:bold;}');
text66722.arrCSSStyles.push('span.text66722Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text66722.arrCSSStyles.push('span.text66722Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text66722.addInnerText('<div id=\"text66722\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66722Font1\"  >Incorrect</span ><span class=\"text66722Font2\"  >.\n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:8px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66722Font3\"  >The Federal Grant and Cooperative Agreement Act of 1977:\n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66722Font4\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66722Font4\"  >Defines the differences among grant agreements, cooperative agreements and procurement contracts\n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66722Font4\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66722Font4\"  >Provides criteria to use to make &nbsp;judgments about which of the three instruments to use<br />\n&nbsp;</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66722Font4\"  >Encourages the use of competition\n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66722Font4\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:2px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text66722Font3\"  >The FGCAA is implemented through the appropriate selection of grant agreement, cooperative agreement, or contract. Funding opportunity notices often indicate which will be used. The program appropriation may preclude use of particular funding instruments</span ><span class=\"text66722Font4\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text66722.build()

shape66724 = new ObjImage('shape66724','images/shape66724.png','Close box',741,161,28.000000,28.000000,0,38,'div','',0 )
shape66724.initRotateAngle(0,0,0,-0.000000,-0.000000,27,27)
shape66724.initHasShadow(0)
shape66724.initHasReflection(0)
shape66724.setUniqueFillID('page1744_shape66724')
shape66724.addIe8Attr(741.000000, 161.000000, 28.000000, 28.000000, 0, 0)
shape66724.initImageMap(1,'1,1,26,1,26,26,1,26,1,1','M 1.000000 1.000000 L 26.000000 1.000000 L 26.000000 26.000000 L 1.000000 26.000000 L 1.000000 1.000000 z', '', 'stroke:#00324B; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:none;"' , '')
shape66724.setUseSvgFile(1)
shape66724.addBorder(0)
shape66724.initLineWeight(2)
shape66724.addOpacity(100)
shape66724.onUp = shape66724onUp
shape66724.hasOnUp = true
shape66724.capture=4
shape66724.build()

image66727 = new ObjImage('image66727','images/image0089.png','Close x',746,166,18,18,0,39,'div',null, 0 )
image66727.initRotateAngle(0,0,0,0,0,0,0)
image66727.initHasShadow(0)
image66727.initHasReflection(0)
image66727.addIe8Attr(746, 166, 18, 18, 0, 0)
image66727.initImageMap(1,'0,0,18,0,18,18,0,18,0,0','M 0 0 L 18 0 L 18 18 L 0 18 L 0 0 z')
image66727.addBorder(0)
image66727.addOpacity(100)
image66727.onUp = image66727onUp
image66727.hasOnUp = true
image66727.capture=4
image66727.build()

image66730 = new ObjImage('image66730','images/image0090.png','Picture 49',252,270,27,26,0,40,'div',null, 0 )
image66730.initRotateAngle(0,0,0,0,0,0,0)
image66730.initHasShadow(0)
image66730.initHasReflection(0)
image66730.addIe8Attr(252, 270, 27, 26, 0, 0)
image66730.initImageMap(1,'0,0,27,0,27,26,0,26,0,0','M 0 0 L 27 0 L 27 26 L 0 26 L 0 0 z')
image66730.addBorder(0)
image66730.addOpacity(100)
image66730.build()

image66732 = new ObjImage('image66732','images/image0090.png','Picture 50',252,324,27,26,0,41,'div',null, 0 )
image66732.initRotateAngle(0,0,0,0,0,0,0)
image66732.initHasShadow(0)
image66732.initHasReflection(0)
image66732.addIe8Attr(252, 324, 27, 26, 0, 0)
image66732.initImageMap(1,'0,0,27,0,27,26,0,26,0,0','M 0 0 L 27 0 L 27 26 L 0 26 L 0 0 z')
image66732.addBorder(0)
image66732.addOpacity(100)
image66732.build()

image66734 = new ObjImage('image66734','images/image0090.png','Picture 55',252,370,27,26,0,42,'div',null, 0 )
image66734.initRotateAngle(0,0,0,0,0,0,0)
image66734.initHasShadow(0)
image66734.initHasReflection(0)
image66734.addIe8Attr(252, 370, 27, 26, 0, 0)
image66734.initImageMap(1,'0,0,27,0,27,26,0,26,0,0','M 0 0 L 27 0 L 27 26 L 0 26 L 0 0 z')
image66734.addBorder(0)
image66734.addOpacity(100)
image66734.build()

og66510 = new ObjInline('og66510',null,0,0,1009,568,1,0)
og66510.isGrp = true
og66510.addChild('shape1776')
og66510.addChild('shape1778')
og66510.addChild('shape1780')
og66510.addChild('text1783')
og66510.addChild('text111056')
og66510.addChild('shape1784')
og66510.addChild('image174080')
og66510.addChild('image174078')
og66510.addChild('image174076')
og66510.addChild('image1786')
og66510.build()

shape1776 = new ObjImage('shape1776','images/shape1776.png','Feedback backdrop',0,0,1010.000000,569.000000,0,43,'div','',0 )
shape1776.initRotateAngle(0,0,0,-0.000000,-0.000000,1009,568)
shape1776.initHasShadow(0)
shape1776.initHasReflection(0)
shape1776.setUniqueFillID('page1744_shape1776')
shape1776.addIe8Attr(0.000000, 0.000000, 1010.000000, 569.000000, 0, 0)
shape1776.initImageMap(1,'0,0,1009,0,1009,568,0,568,0,0','M 0.000000 0.000000 L 1009.000000 0.000000 L 1009.000000 568.000000 L 0.000000 568.000000 L 0.000000 0.000000 z', '', 'fill:#00324B;"' , '')
shape1776.setUseSvgFile(1)
shape1776.addBorder(0)
shape1776.initLineWeight(0)
shape1776.addOpacity(25)
shape1776.build()

shape1778 = new ObjImage('shape1778','images/shape1778.png','Feedback box',229,150,551.000000,369.000000,0,44,'div','',0 )
shape1778.initRotateAngle(0,0,0,-0.000000,-0.000000,550,368)
shape1778.initHasShadow(1)
shape1778.initHasReflection(0)
shape1778.setUniqueFillID('page1744_shape1778')
shape1778.addIe8Attr(229.000000, 150.000000, 551.000000, 369.000000, 0, 0)
shape1778.initImageMap(1,'1,1,549,1,549,367,1,367,1,1','M 1.000000 1.000000 L 549.000000 1.000000 L 549.000000 367.000000 L 1.000000 367.000000 L 1.000000 1.000000 z', '', 'stroke:#00324B; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:#FFFFFF;"' , '')
shape1778.setUseSvgFile(1)
shape1778.addShadow(315,2,0.400000,'0','0','0',0,0,0,0.000000,2)
shape1778.addBorder(0)
shape1778.initLineWeight(2)
shape1778.addOpacity(100)
shape1778.build()

shape1780 = new ObjImage('shape1780','images/shape1780.png','Feedback background',230,150,115.000000,44.000000,0,45,'div','',0 )
shape1780.initRotateAngle(0,0,0,-0.000000,-0.000000,114,43)
shape1780.initHasShadow(0)
shape1780.initHasReflection(0)
shape1780.setUniqueFillID('page1744_shape1780')
shape1780.addIe8Attr(230.000000, 150.000000, 115.000000, 44.000000, 0, 0)
shape1780.initImageMap(1,'0,0,114,0,114,43,0,43,0,0','M 0.000000 0.000000 L 114.000000 0.000000 L 114.000000 43.000000 L 0.000000 43.000000 L 0.000000 0.000000 z', '', 'fill:#00324B;"' , '')
shape1780.setUseSvgFile(1)
shape1780.addBorder(0)
shape1780.initLineWeight(0)
shape1780.addOpacity(100)
shape1780.build()

text1783 = new ObjText('text1783',null,246,211,513,320,0,46,null,'div',null,0 )
text1783.initSLine(0)
text1783.initHasBullet(0)
text1783.initRotateAngle(0,0,0)
text1783.initHasOuterShadow(0)
text1783.initHasTextShadow(0)
text1783.initHasBorder(0)
text1783.initHasOutline(0)
text1783.initHasMargin(6)
text1783.addIe8Attr(246, 211, 513, 320, 0, 0)
text1783.addHeading(0)
text1783.addOpacity(100)
text1783.arrCSSStyles = new Array();
text1783.arrCSSStyles.push('span.text1783Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#006804; font-weight:bold;}');
text1783.arrCSSStyles.push('span.text1783Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text1783.arrCSSStyles.push('span.text1783Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text1783.addInnerText('<div id=\"text1783\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1783Font1\"  >Correct.\n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:8px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1783Font2\"  >The Federal Grant and Cooperative Agreement Act of 1977:\n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1783Font3\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1783Font3\"  >Defines the differences among grant agreements, cooperative agreements and procurement contracts\n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1783Font3\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1783Font3\"  >Provides criteria to use to make &nbsp;judgments about which of the three instruments to use<br />\n&nbsp;</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1783Font3\"  >Encourages the use of competition\n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:48px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1783Font3\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:2px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1783Font2\"  >The FGCAA is implemented through the appropriate selection of grant agreement, cooperative agreement, or contract. Funding opportunity notices often indicate which will be used. The program appropriation may preclude use of particular funding instruments</span ><span class=\"text1783Font3\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text1783.build()

text111056 = new ObjText('text111056',null,240,164,112,26,0,47,null,'div',null,0 )
text111056.initSLine(1)
text111056.initHasBullet(0)
text111056.initRotateAngle(0,0,0)
text111056.initHasOuterShadow(0)
text111056.initHasTextShadow(0)
text111056.initHasBorder(0)
text111056.initHasOutline(0)
text111056.initHasMargin(0)
text111056.addIe8Attr(240, 164, 112, 26, 0, 0)
text111056.addHeading(0)
text111056.addOpacity(100)
text111056.arrCSSStyles = new Array();
text111056.arrCSSStyles.push('span.text111056Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}');
text111056.arrCSSStyles.push('span.text111056Font2 { font-size:19px; font-family:"Oswald"; color:#010101;}');
text111056.addInnerText('<div id=\"text111056\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:12px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text111056Font1\"  >FEEDBACK</span ><span class=\"text111056Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text111056.build()

shape1784 = new ObjImage('shape1784','images/shape1784.png','Close box',741,161,28.000000,28.000000,0,48,'div','',0 )
shape1784.initRotateAngle(0,0,0,-0.000000,-0.000000,27,27)
shape1784.initHasShadow(0)
shape1784.initHasReflection(0)
shape1784.setUniqueFillID('page1744_shape1784')
shape1784.addIe8Attr(741.000000, 161.000000, 28.000000, 28.000000, 0, 0)
shape1784.initImageMap(1,'1,1,26,1,26,26,1,26,1,1','M 1.000000 1.000000 L 26.000000 1.000000 L 26.000000 26.000000 L 1.000000 26.000000 L 1.000000 1.000000 z', '', 'stroke:#00324B; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:none;"' , '')
shape1784.setUseSvgFile(1)
shape1784.addBorder(0)
shape1784.initLineWeight(2)
shape1784.addOpacity(100)
shape1784.onUp = shape1784onUp
shape1784.hasOnUp = true
shape1784.capture=4
shape1784.build()

image174080 = new ObjImage('image174080','images/image0090.png','Picture 55',252,370,27,26,0,49,'div',null, 0 )
image174080.initRotateAngle(0,0,0,0,0,0,0)
image174080.initHasShadow(0)
image174080.initHasReflection(0)
image174080.addIe8Attr(252, 370, 27, 26, 0, 0)
image174080.initImageMap(1,'0,0,27,0,27,26,0,26,0,0','M 0 0 L 27 0 L 27 26 L 0 26 L 0 0 z')
image174080.addBorder(0)
image174080.addOpacity(100)
image174080.build()

image174078 = new ObjImage('image174078','images/image0090.png','Picture 50',252,324,27,26,0,50,'div',null, 0 )
image174078.initRotateAngle(0,0,0,0,0,0,0)
image174078.initHasShadow(0)
image174078.initHasReflection(0)
image174078.addIe8Attr(252, 324, 27, 26, 0, 0)
image174078.initImageMap(1,'0,0,27,0,27,26,0,26,0,0','M 0 0 L 27 0 L 27 26 L 0 26 L 0 0 z')
image174078.addBorder(0)
image174078.addOpacity(100)
image174078.build()

image174076 = new ObjImage('image174076','images/image0090.png','Picture 49',252,270,27,26,0,51,'div',null, 0 )
image174076.initRotateAngle(0,0,0,0,0,0,0)
image174076.initHasShadow(0)
image174076.initHasReflection(0)
image174076.addIe8Attr(252, 270, 27, 26, 0, 0)
image174076.initImageMap(1,'0,0,27,0,27,26,0,26,0,0','M 0 0 L 27 0 L 27 26 L 0 26 L 0 0 z')
image174076.addBorder(0)
image174076.addOpacity(100)
image174076.build()

image1786 = new ObjImage('image1786','images/image0089.png','Close x',746,166,18,18,0,52,'div',null, 0 )
image1786.initRotateAngle(0,0,0,0,0,0,0)
image1786.initHasShadow(0)
image1786.initHasReflection(0)
image1786.addIe8Attr(746, 166, 18, 18, 0, 0)
image1786.initImageMap(1,'0,0,18,0,18,18,0,18,0,0','M 0 0 L 18 0 L 18 18 L 0 18 L 0 0 z')
image1786.addBorder(0)
image1786.addOpacity(100)
image1786.onUp = image1786onUp
image1786.hasOnUp = true
image1786.capture=4
image1786.build()

og124020 = new ObjInline('og124020',null,0,0,1009,568,1,0)
og124020.isGrp = true
og124020.addChild('shape124022')
og124020.addChild('shape124024')
og124020.addChild('shape154642')
og124020.addChild('text154640')
og124020.addChild('text154639')
og124020.addChild('shape124029')
og124020.addChild('image124033')
og124020.build()

shape124022 = new ObjImage('shape124022','images/shape124022.png','Rectangle 25',0,0,1010.000000,569.000000,0,53,'div','',0 )
shape124022.initRotateAngle(0,0,0,-0.000000,-0.000000,1009,568)
shape124022.initHasShadow(0)
shape124022.initHasReflection(0)
shape124022.setUniqueFillID('page1744_shape124022')
shape124022.addIe8Attr(0.000000, 0.000000, 1010.000000, 569.000000, 0, 0)
shape124022.initImageMap(1,'0,0,1009,0,1009,568,0,568,0,0','M 0.000000 0.000000 L 1009.000000 0.000000 L 1009.000000 568.000000 L 0.000000 568.000000 L 0.000000 0.000000 z', '', 'fill:#00324B;"' , '')
shape124022.setUseSvgFile(1)
shape124022.addBorder(0)
shape124022.initLineWeight(0)
shape124022.addOpacity(25)
shape124022.build()

shape124024 = new ObjImage('shape124024','images/shape124024.png','Rectangle 39',112,184,561.000000,101.000000,0,54,'div','',0 )
shape124024.initRotateAngle(0,0,0,-0.000000,-0.000000,560,100)
shape124024.initHasShadow(1)
shape124024.initHasReflection(0)
shape124024.setUniqueFillID('page1744_shape124024')
shape124024.addIe8Attr(112.000000, 184.000000, 561.000000, 101.000000, 0, 0)
shape124024.initImageMap(1,'1,1,559,1,559,99,1,99,1,1','M 1.000000 1.000000 L 559.000000 1.000000 L 559.000000 99.000000 L 1.000000 99.000000 L 1.000000 1.000000 z', '', 'stroke:#00324B; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:#FFFFFF;"' , '')
shape124024.setUseSvgFile(1)
shape124024.addShadow(315,2,0.400000,'0','0','0',0,0,0,0.000000,2)
shape124024.addBorder(0)
shape124024.initLineWeight(2)
shape124024.addOpacity(100)
shape124024.build()

shape154642 = new ObjImage('shape154642','images/shape154642.png','Rectangle 40',112,184,115.000000,44.000000,0,55,'div','',0 )
shape154642.initRotateAngle(0,0,0,-0.000000,-0.000000,114,43)
shape154642.initHasShadow(0)
shape154642.initHasReflection(0)
shape154642.setUniqueFillID('page1744_shape154642')
shape154642.addIe8Attr(112.000000, 184.000000, 115.000000, 44.000000, 0, 0)
shape154642.initImageMap(1,'0,0,114,0,114,43,0,43,0,0','M 0.000000 0.000000 L 114.000000 0.000000 L 114.000000 43.000000 L 0.000000 43.000000 L 0.000000 0.000000 z', '', 'fill:#00324B;"' , '')
shape154642.setUseSvgFile(1)
shape154642.addBorder(0)
shape154642.initLineWeight(0)
shape154642.addOpacity(100)
shape154642.build()

text154640 = new ObjText('text154640',null,130,230,800,50,0,56,null,'div',null,0 )
text154640.initSLine(0)
text154640.initHasBullet(0)
text154640.initRotateAngle(0,0,0)
text154640.initHasOuterShadow(0)
text154640.initHasTextShadow(0)
text154640.initHasBorder(0)
text154640.initHasOutline(0)
text154640.initHasMargin(6)
text154640.addIe8Attr(130, 230, 800, 50, 0, 0)
text154640.addHeading(0)
text154640.addOpacity(100)
text154640.arrCSSStyles = new Array();
text154640.arrCSSStyles.push('span.text154640Font1 { font-size:19px; font-family:"Oswald"; color:#cf2a27; font-weight:bold;}');
text154640.arrCSSStyles.push('span.text154640Font2 { font-size:15px; font-family:"Oswald"; color:#cf2a27; font-weight:bold;}');
text154640.arrCSSStyles.push('span.text154640Font3 { font-size:19px; font-family:"Oswald"; color:#cf2a27;}');
text154640.addInnerText('<div id=\"text154640\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text154640Font1\"  >&nbsp;&nbsp;&nbsp;&nbsp;</span ><span class=\"text154640Font2\"  >You must answer the question correctly in order to move to the next question.</span ><span class=\"text154640Font3\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text154640.build()

text154639 = new ObjText('text154639',null,114,194,101,26,0,57,null,'div',null,0 )
text154639.initSLine(1)
text154639.initHasBullet(0)
text154639.initRotateAngle(0,0,0)
text154639.initHasOuterShadow(0)
text154639.initHasTextShadow(0)
text154639.initHasBorder(0)
text154639.initHasOutline(0)
text154639.initHasMargin(0)
text154639.addIe8Attr(114, 194, 101, 26, 0, 0)
text154639.addHeading(0)
text154639.addOpacity(100)
text154639.arrCSSStyles = new Array();
text154639.arrCSSStyles.push('span.text154639Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}');
text154639.arrCSSStyles.push('span.text154639Font2 { font-size:15px; font-family:"Oswald"; color:#000000;}');
text154639.addInnerText('<div id=\"text154639\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:12px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text154639Font1\"  >FEEDBACK</span ><span class=\"text154639Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text154639.build()

shape124029 = new ObjImage('shape124029','images/shape124029.png','Rectangle 43',636,191,28.000000,28.000000,0,58,'div','',0 )
shape124029.initRotateAngle(0,0,0,-0.000000,-0.000000,27,27)
shape124029.initHasShadow(0)
shape124029.initHasReflection(0)
shape124029.setUniqueFillID('page1744_shape124029')
shape124029.addIe8Attr(636.000000, 191.000000, 28.000000, 28.000000, 0, 0)
shape124029.initImageMap(1,'1,1,26,1,26,26,1,26,1,1','M 1.000000 1.000000 L 26.000000 1.000000 L 26.000000 26.000000 L 1.000000 26.000000 L 1.000000 1.000000 z', '', 'stroke:#00324B; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:none;"' , '')
shape124029.setUseSvgFile(1)
shape124029.addBorder(0)
shape124029.initLineWeight(2)
shape124029.addOpacity(100)
shape124029.onUp = shape124029onUp
shape124029.hasOnUp = true
shape124029.capture=4
shape124029.build()

image124033 = new ObjImage('image124033','images/image0093.png','Picture 44',641,197,18,18,0,59,'div',null, 0 )
image124033.initRotateAngle(0,0,0,0,0,0,0)
image124033.initHasShadow(0)
image124033.initHasReflection(0)
image124033.addIe8Attr(641, 197, 18, 18, 0, 0)
image124033.initImageMap(1,'0,0,18,0,18,18,0,18,0,0','M 0 0 L 18 0 L 18 18 L 0 18 L 0 0 z')
image124033.addBorder(0)
image124033.addOpacity(100)
image124033.onUp = image124033onUp
image124033.hasOnUp = true
image124033.capture=4
image124033.build()

button214834 = new ObjButton('button214834', 'Button',847,507,121.000000,41.000000,1,60,'div','',1,0)
button214834.setUseSvgFile(1)
button214834.setFillStyle(1)
button214834.setUniqueFillID('page1744_button214834')
button214834.initRotateAngle(0,0,0,-0.000000,-0.000000,120,40)
button214834.initHasShadow(1)
button214834.initHasReflection(0)
button214834.setImages({"disabledState":"images/button214834_disabled.png","downState":"images/button214834_down.png","normalState":"images/button214834.png","overState":"images/button214834_over.png","selectedState":"images/button214834_selected.png","visitedState":"images/button214834_visited.png"});
button214834.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button214834.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button214834.addOpacity(100)
button214834.initImageMap('10,0,110,0,112,0,114,1,117,3,119,6,120,8,120,10,120,30,120,32,119,34,117,37,114,39,112,40,110,40,10,40,6,39,3,37,1,34,0,32,0,30,0,10,0,8,1,6,3,3,6,1,8,0,10,0','M 10.000000 0.000000 L 110.000000 0.000000 L 112.000000 0.187500 L 113.937500 0.812500 L 117.062500 2.937500 L 119.250000 6.125000 L 119.812500 8.000000 L 120.000000 10.000000 L 120.000000 30.000000 L 119.812500 32.000000 L 119.250000 33.937500 L 117.062500 37.062500 L 113.937500 39.250000 L 112.000000 39.812500 L 110.000000 40.000000 L 10.000000 40.000000 L 6.187500 39.250000 L 2.937500 37.125000 L 0.750000 33.875000 L 0.187500 32.000000 L 0.000000 30.000000 L 0.000000 10.000000 L 0.187500 8.000000 L 0.812500 6.125000 L 2.937500 2.937500 L 6.125000 0.812500 L 8.000000 0.187500 L 10.000000 0.000000 z')
button214834.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button214834.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button214834.initLineWeight('0')
button214834.onUp = button214834onUp
button214834.hasOnUp = true
button214834.capture=4
button214834.bSelectedEnabled = false;
button214834.bVisitedEnabled = false;
button214834.bOverEnabled = true;
button214834.bDownEnabled = true;
button214834.build()

var trivQuestionArray=[qu66921];
arObjs.push(text110033);
arObjs.push(image10864);
arObjs.push(progress187611);
arObjs.push(og79321);
arObjs.push(image79323);
arObjs.push(image79326);
arObjs.push(button210952);
arObjs.push(text79338);
arObjs.push(text79340);
arObjs.push(text200530);
arObjs.push(text111444);
arObjs.push(shape1749);
arObjs.push(text1751);
arObjs.push(shape1752);
arObjs.push(shape1755);
arObjs.push(text1757);
arObjs.push(shape1758);
arObjs.push(shape1761);
arObjs.push(text1763);
arObjs.push(shape1764);
arObjs.push(text1766);
arObjs.push(og66794);
arObjs.push(shape1772);
arObjs.push(text1774);
arObjs.push(button214555);
arObjs.push(qu66921);
arObjs.push(text66923);
arObjs.push(text66924);
arObjs.push(check66925);
arObjs.push(text66926);
arObjs.push(check66927);
arObjs.push(text66928);
arObjs.push(check66929);
arObjs.push(og66714);
arObjs.push(shape66716);
arObjs.push(shape66718);
arObjs.push(shape66720);
arObjs.push(text66721);
arObjs.push(text66722);
arObjs.push(shape66724);
arObjs.push(image66727);
arObjs.push(image66730);
arObjs.push(image66732);
arObjs.push(image66734);
arObjs.push(og66510);
arObjs.push(shape1776);
arObjs.push(shape1778);
arObjs.push(shape1780);
arObjs.push(text1783);
arObjs.push(text111056);
arObjs.push(shape1784);
arObjs.push(image174080);
arObjs.push(image174078);
arObjs.push(image174076);
arObjs.push(image1786);
arObjs.push(og124020);
arObjs.push(shape124022);
arObjs.push(shape124024);
arObjs.push(shape154642);
arObjs.push(text154640);
arObjs.push(text154639);
arObjs.push(shape124029);
arObjs.push(image124033);
arObjs.push(button214834);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" >
<div id="og79321"><a id="og79321anc"></a></div>
<div id="og66794"><a id="og66794anc"></a></div>
<div id="og66714"><a id="og66714anc"></a></div>
<div id="og66510"><a id="og66510anc"></a></div>
<div id="og124020"><a id="og124020anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:567px; clip:rect(0px 1009px 567px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text110033, null, null);
    appendElement(image10864, null, null);
    appendElement(progress187611, null, null);
    appendElement(image79323, null, null);
    appendElement(image79326, null, null);
    appendElement(button210952, null, null);
    appendElement(text79338, null, null);
    appendElement(text79340, null, null);
    appendElement(text200530, null, null);
    appendElement(text111444, null, null);
    appendElement(shape1749, null, null);
    appendElement(text1751, null, null);
    appendElement(shape1752, null, null);
    appendElement(shape1755, null, null);
    appendElement(text1757, null, null);
    appendElement(shape1758, null, null);
    appendElement(shape1761, null, null);
    appendElement(text1763, null, null);
    appendElement(shape1764, null, null);
    appendElement(text1766, null, null);
    appendElement(shape1772, null, null);
    appendElement(text1774, null, null);
    appendElement(button214555, null, null);
    appendElement( qu66921, '<fieldset id="qu66921_fieldset" style="border:0;"></fieldset>', '<div id="qu66921"><a id="qu66921anc"></a></div>');
    appendElement(text66923, '<fieldset id="qu66921_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text66924, '<fieldset id="qu66921_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu66921_fieldset" style="border:0;"></fieldset>', '<div id="check66925"><a id="check66925anc"></a></div>');
    appendElement(null, check66925.div, '<input type="checkbox" name="qu66921" style="opacity:0;width:0px;margin:0px;padding:0px;position:absolute;" id="check66925id" value="Defines the differences among grant agreements, cooperative agreements and procurement contracts" onchange=";Update_qu66921( 1 );">');
    appendElement(null, check66925.div, '<label id="label66925id2" for="check66925id" class="custQCB custCB" style="" onchange=";Update_qu66921( 1 );"></label> ');

    appendElement(text66926, '<fieldset id="qu66921_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu66921_fieldset" style="border:0;"></fieldset>', '<div id="check66927"><a id="check66927anc"></a></div>');
    appendElement(null, check66927.div, '<input type="checkbox" name="qu66921" style="opacity:0;width:0px;margin:0px;padding:0px;position:absolute;" id="check66927id" value="Provides criteria to use to determine the appropriate funding instruments" onchange=";Update_qu66921( 1 );">');
    appendElement(null, check66927.div, '<label id="label66927id2" for="check66927id" class="custQCB custCB" style="" onchange=";Update_qu66921( 1 );"></label> ');

    appendElement(text66928, '<fieldset id="qu66921_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu66921_fieldset" style="border:0;"></fieldset>', '<div id="check66929"><a id="check66929anc"></a></div>');
    appendElement(null, check66929.div, '<input type="checkbox" name="qu66921" style="opacity:0;width:0px;margin:0px;padding:0px;position:absolute;" id="check66929id" value="Encourages the use of competition" onchange=";Update_qu66921( 1 );">');
    appendElement(null, check66929.div, '<label id="label66929id2" for="check66929id" class="custQCB custCB" style="" onchange=";Update_qu66921( 1 );"></label> ');

    appendElement(shape66716, null, null);
    appendElement(shape66718, null, null);
    appendElement(shape66720, null, null);
    appendElement(text66721, null, null);
    appendElement(text66722, null, null);
    appendElement(shape66724, null, null);
    appendElement(image66727, null, null);
    appendElement(image66730, null, null);
    appendElement(image66732, null, null);
    appendElement(image66734, null, null);
    appendElement(shape1776, null, null);
    appendElement(shape1778, null, null);
    appendElement(shape1780, null, null);
    appendElement(text1783, null, null);
    appendElement(text111056, null, null);
    appendElement(shape1784, null, null);
    appendElement(image174080, null, null);
    appendElement(image174078, null, null);
    appendElement(image174076, null, null);
    appendElement(image1786, null, null);
    appendElement(shape124022, null, null);
    appendElement(shape124024, null, null);
    appendElement(shape154642, null, null);
    appendElement(text154640, null, null);
    appendElement(text154639, null, null);
    appendElement(shape124029, null, null);
    appendElement(image124033, null, null);
    appendElement(button214834, null, null);
}
</script>

</body>
</html>
