<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora v.21.2(12364) (https://www.elblearning.com) -->
<!--TITLE: G:\My Drive\Module 1\GSA93CFG_2_Training_Module_Design_Review__PPT_Module_1_Harika-1-20-23-FINAL -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Key Federal Financial Assistance Laws – Digital Accountability and Transparency Act (DATA) of 2014</title>
<style>
    /* oswald-regular - latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald ExtraLight';
    font-style: normal;
    font-weight: 200;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Light';
    font-style: normal;
    font-weight: 300;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Medium';
    font-style: normal;
    font-weight: 500;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald SemiBold';
    font-style: normal;
    font-weight: 600;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
</style>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>

<link rel="stylesheet" href="trivantis-focus.css" type="text/css"/>
<style type="text/css">
#pageDIV
{
    visibility: inherit !important;
    top: 0px !important;
    transform: translate(117px, 66px) scale(1.2329) !important;
    width: 1009px !important;
    height: 567px !important;
    clip: rect(0px, 1009px, 567px, 0px) !important;
    background-size: 1009px 567px !important;
    background-repeat: no-repeat !important;
    left: 10px !important;
    transform-origin: center !important
}
@media screen and (max-width: 1290px){
#pageDIV
{
    transform: translate(117px, 66px) scale(1.2329) !important;
}
}
@media screen and (min-width: 1290px){
#pageDIV
{
        transform: translate(437px, 245px) scale(1.8672) !important;
}
}
</style>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page350.js"></script>
<script src="device_tablet/page350.js"></script>
<script src="device_phone/page350.js"></script>
<script src="trivantis-strings.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page350';
trivWeb20Popups = true;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 567;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Your browser is out-of-date.<p><p style="margin: 13px 10px;">Please download one of these up-to-date, free and excellent browsers for viewing this learning object:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Download updated Edge web browser from official Microsoft website!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Download updated Firefox web browser from official Mozilla Foundation website!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Download updated Chrome web browser from official Google website!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Download updated Safari web browser from official Apple website!">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>For more security, speed and comfort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>The download is safe from the vendor&apos;s official website.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();


var frameTitleMgr = findTitleMgrFrame();

if ( frameTitleMgr )
	frameTitleMgr.appLectora = appLectora;

appLectora.titlePubName = 'gsa93cfg_2_training_module_design_review_ppt_module_1_final';
appLectora.pageId = '350';
appLectora.pageName = 'Key Federal Financial Assistance Laws – Digital Accountability and Transparency Act (DATA) of 2014';
appLectora.pagePubName = 'page350.html';
appLectora.pageFileName = 'page350.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
}


VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', true )
VarHFS = new Variable( 'VarHFS', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )
VarProgressBar_0001 = new Variable( 'VarProgressBar_0001', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  init11();
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(image10864,og63,progress187611,text193967,text352,image356,image353,image358,image361,image363,image366,image368,image371,text27111,text27113,text27112,text27110,text27109,text27108,text27107,text27106,text27105,text27104,text27102,text373,text27103,image375,text208202,text208200,image10862,image10860,button10847,button10855))
    pageLayer.show(true);
    image10864.init()
    og63.init()
    progress187611.init()
    text193967.init()
    text352.init()
    image356.init()
    image353.init()
    image358.init()
    image361.init()
    image363.init()
    image366.init()
    image368.init()
    image371.init()
    text27111.init()
    text27113.init()
    text27112.init()
    text27110.init()
    text27109.init()
    text27108.init()
    text27107.init()
    text27106.init()
    text27105.init()
    text27104.init()
    text27102.init()
    text373.init()
    text27103.init()
    image375.init()
    text208202.init()
    text208200.init()
    image10862.init()
    image10860.init()
    button10847.init()
    button10855.init()
    image10864.activate()
    og63.activate()
    progress187611.activate()
    text193967.activate()
    text352.activate()
    image356.activate()
    image353.activate()
    image358.activate()
    image361.activate()
    image363.activate()
    image366.activate()
    image368.activate()
    image371.activate()
    text27111.activate()
    text27113.activate()
    text27112.activate()
    text27110.activate()
    text27109.activate()
    text27108.activate()
    text27107.activate()
    text27106.activate()
    text27105.activate()
    text27104.activate()
    text27102.activate()
    text373.activate()
    text27103.activate()
    image375.activate()
    text208202.activate()
    text208200.activate()
    image10862.activate()
    image10860.activate()
    button10847.activate()
    button10855.activate()
button10847.strCookieState = (trivBtnTracking.GetRangeStatus(10847,true));
button10847.loadStateFromSes("normalState");
button10855.strCookieState = (trivBtnTracking.GetRangeStatus(10855,true));
button10855.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    action74(  );

    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    setTimeout(addFocusEvents,200);
  }
  try {initGEV();} catch(e){}
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(350) == 'notstarted' ) trivPageTracking.SetRangeStatus(350,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page321.html', true )
}

function trivNextPage() {
    trivExitPage( 'page379.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action74(fn){
    VarHFS.set('Lesson 1: Laws, Regulations, and Guidance'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action10848(fn){
    trivExitPage('page321.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button10847onUp() {
  action10848();
}

function action10856(fn){
    trivExitPage('page379.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button10855onUp() {
  action10856();
}

if( is.min ){
image10864 = new ObjImage('image10864','images/image0014.png','Header',0,0,1009,120,1,3,'div',null, 0 )
image10864.initRotateAngle(0,0,0,0,0,0,0)
image10864.initHasShadow(0)
image10864.initHasReflection(0)
image10864.addIe8Attr(0, 0, 1009, 120, 0, 0)
image10864.initImageMap(1,'0,0,1009,0,1009,120,0,120,0,0','M 0 0 L 1009 0 L 1009 120 L 0 120 L 0 0 z')
image10864.addBorder(0)
image10864.addOpacity(100)
image10864.build()

og63 = new ObjInline('og63',null,0,0,970,558,1,0)
og63.isGrp = true
og63.addChild('text208202')
og63.addChild('text208200')
og63.addChild('image10862')
og63.addChild('image10860')
og63.addChild('button10847')
og63.addChild('button10855')
og63.build()

progress187611 = new ObjProgress('progress187611','',69,539,872,18,1,16,1,10,'#07648d','images/progress187611_bar.png','#eeeeee','images/progress187611.png',1,59,0,0,0,0,0,'div',0 )
progress187611.actionSetPos(11)
progress187611.build()

text193967 = new ObjText('text193967',null,194,540,31,23,1,11,null,'div',null,0 )
text193967.initSLine(1)
text193967.initHasBullet(0)
text193967.initRotateAngle(0,0,0)
text193967.initHasOuterShadow(0)
text193967.initHasTextShadow(0)
text193967.initHasBorder(0)
text193967.initHasOutline(0)
text193967.initHasMargin(0)
text193967.addIe8Attr(194, 540, 31, 23, 0, 0)
text193967.addHeading(0)
text193967.addOpacity(100)
text193967.arrCSSStyles = new Array();
text193967.arrCSSStyles.push('span.text193967Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}');
text193967.arrCSSStyles.push('span.text193967Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text193967.addInnerText('<div id=\"text193967\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text193967Font1\"  >19%</span ><span class=\"text193967Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text193967.build()

text352 = new ObjText('text352',null,65,145,439,77,1,12,null,'div',null,0 )
text352.initSLine(0)
text352.initHasBullet(0)
text352.initRotateAngle(0,0,0)
text352.initHasOuterShadow(0)
text352.initHasTextShadow(0)
text352.initHasBorder(0)
text352.initHasOutline(0)
text352.initHasMargin(6)
text352.addIe8Attr(65, 145, 439, 77, 0, 0)
text352.addHeading(0)
text352.addOpacity(100)
text352.arrCSSStyles = new Array();
text352.arrCSSStyles.push('span.text352Font1 { font-size:19px; font-family:"Oswald"; color:#00324b; font-weight:bold;}');
text352.arrCSSStyles.push('span.text352Font2 { font-size:19px; font-family:"Oswald"; color:#010101;}');
text352.addInnerText('<div id=\"text352\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text352Font1\"  >KEY FEDERAL FINANCIAL ASSISTANCE LAWS</span ><span class=\"text352Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text352.build()

image356 = new ObjImage('image356','images/image0019.png','Picture Placeholder 30',332,214,17,14,1,13,'div',null, 0 )
image356.initRotateAngle(90,0,0,0,0,0,0)
image356.initHasShadow(0)
image356.initHasReflection(0)
image356.addIe8Attr(332, 212, 14, 17, 0, 0)
image356.initImageMap(1,'0,0,17,0,17,14,0,14,0,0','M 0 0 L 17 0 L 17 14 L 0 14 L 0 0 z')
image356.addBorder(0)
image356.addOpacity(100)
image356.build()

image353 = new ObjImage('image353','images/image0017.png','Picture Placeholder 26',66,188,301,66,1,14,'div',null, 0 )
image353.initRotateAngle(0,0,0,0,0,0,0)
image353.initHasShadow(0)
image353.initHasReflection(0)
image353.addIe8Attr(66, 188, 301, 66, 0, 0)
image353.initImageMap(1,'0,0,301,0,301,66,0,66,0,0','M 0 0 L 301 0 L 301 66 L 0 66 L 0 0 z')
image353.addBorder(0)
image353.addOpacity(100)
image353.build()

image358 = new ObjImage('image358','images/image0017.png','Picture Placeholder 27',66,262,301,66,1,15,'div',null, 0 )
image358.initRotateAngle(0,0,0,0,0,0,0)
image358.initHasShadow(0)
image358.initHasReflection(0)
image358.addIe8Attr(66, 262, 301, 66, 0, 0)
image358.initImageMap(1,'0,0,301,0,301,66,0,66,0,0','M 0 0 L 301 0 L 301 66 L 0 66 L 0 0 z')
image358.addBorder(0)
image358.addOpacity(100)
image358.build()

image361 = new ObjImage('image361','images/image0018.png','Picture Placeholder 31',332,288,17,14,1,16,'div',null, 0 )
image361.initRotateAngle(90,0,0,0,0,0,0)
image361.initHasShadow(0)
image361.initHasReflection(0)
image361.addIe8Attr(332, 286, 14, 17, 0, 0)
image361.initImageMap(1,'0,0,17,0,17,14,0,14,0,0','M 0 0 L 17 0 L 17 14 L 0 14 L 0 0 z')
image361.addBorder(0)
image361.addOpacity(100)
image361.build()

image363 = new ObjImage('image363','images/image0015.png','Picture Placeholder 28',66,336,301,66,1,17,'div',null, 0 )
image363.initRotateAngle(0,0,0,0,0,0,0)
image363.initHasShadow(0)
image363.initHasReflection(0)
image363.addIe8Attr(66, 336, 301, 66, 0, 0)
image363.initImageMap(1,'0,0,301,0,301,66,0,66,0,0','M 0 0 L 301 0 L 301 66 L 0 66 L 0 0 z')
image363.addBorder(0)
image363.addOpacity(100)
image363.build()

image366 = new ObjImage('image366','images/image0016.png','Picture Placeholder 34',332,363,17,14,1,18,'div',null, 0 )
image366.initRotateAngle(90,0,0,0,0,0,0)
image366.initHasShadow(0)
image366.initHasReflection(0)
image366.addIe8Attr(332, 361, 14, 17, 0, 0)
image366.initImageMap(1,'0,0,17,0,17,14,0,14,0,0','M 0 0 L 17 0 L 17 14 L 0 14 L 0 0 z')
image366.addBorder(0)
image366.addOpacity(100)
image366.build()

image368 = new ObjImage('image368','images/image0017.png','Picture Placeholder 29',66,411,301,66,1,19,'div',null, 0 )
image368.initRotateAngle(0,0,0,0,0,0,0)
image368.initHasShadow(0)
image368.initHasReflection(0)
image368.addIe8Attr(66, 411, 301, 66, 0, 0)
image368.initImageMap(1,'0,0,301,0,301,66,0,66,0,0','M 0 0 L 301 0 L 301 66 L 0 66 L 0 0 z')
image368.addBorder(0)
image368.addOpacity(100)
image368.build()

image371 = new ObjImage('image371','images/image0018.png','Picture Placeholder 36',332,437,17,14,1,20,'div',null, 0 )
image371.initRotateAngle(90,0,0,0,0,0,0)
image371.initHasShadow(0)
image371.initHasReflection(0)
image371.addIe8Attr(332, 435, 14, 17, 0, 0)
image371.initImageMap(1,'0,0,17,0,17,14,0,14,0,0','M 0 0 L 17 0 L 17 14 L 0 14 L 0 0 z')
image371.addBorder(0)
image371.addOpacity(100)
image371.build()

text27111 = new ObjText('text27111',null,79,341,239,26,1,21,null,'div',null,0 )
text27111.initSLine(1)
text27111.initHasBullet(0)
text27111.initRotateAngle(0,0,0)
text27111.initHasOuterShadow(0)
text27111.initHasTextShadow(0)
text27111.initHasBorder(0)
text27111.initHasOutline(0)
text27111.initHasMargin(0)
text27111.addIe8Attr(79, 341, 239, 26, 0, 0)
text27111.addHeading(0)
text27111.addOpacity(100)
text27111.arrCSSStyles = new Array();
text27111.arrCSSStyles.push('span.text27111Font1 { font-size:15px; font-family:"Oswald"; color:#ffffff;}');
text27111.arrCSSStyles.push('span.text27111Font2 { font-size:13px; font-family:"Oswald"; color:#ffffff;}');
text27111.addInnerText('<div id=\"text27111\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27111Font1\"  >Digital Accountability and </span ><span class=\"text27111Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text27111.build()

text27113 = new ObjText('text27113',null,79,195,239,26,1,22,null,'div',null,0 )
text27113.initSLine(0)
text27113.initHasBullet(0)
text27113.initRotateAngle(0,0,0)
text27113.initHasOuterShadow(0)
text27113.initHasTextShadow(0)
text27113.initHasBorder(0)
text27113.initHasOutline(0)
text27113.initHasMargin(0)
text27113.addIe8Attr(79, 195, 239, 26, 0, 0)
text27113.addHeading(0)
text27113.addOpacity(100)
text27113.arrCSSStyles = new Array();
text27113.arrCSSStyles.push('span.text27113Font1 { font-size:15px; font-family:"Oswald"; color:#00324b;}');
text27113.addInnerText('<div id=\"text27113\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27113Font1\"  >The Federal Financial Assistance <br /></span ></p ></div>\n');
text27113.build()

text27112 = new ObjText('text27112',null,79,266,239,26,1,23,null,'div',null,0 )
text27112.initSLine(1)
text27112.initHasBullet(0)
text27112.initRotateAngle(0,0,0)
text27112.initHasOuterShadow(0)
text27112.initHasTextShadow(0)
text27112.initHasBorder(0)
text27112.initHasOutline(0)
text27112.initHasMargin(0)
text27112.addIe8Attr(79, 266, 239, 26, 0, 0)
text27112.addHeading(0)
text27112.addOpacity(100)
text27112.arrCSSStyles = new Array();
text27112.arrCSSStyles.push('span.text27112Font1 { font-size:15px; font-family:"Oswald"; color:#00324b;}');
text27112.addInnerText('<div id=\"text27112\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27112Font1\"  >Federal Funding Accountability \n</span ></p ></div>\n');
text27112.build()

text27110 = new ObjText('text27110',null,79,414,239,23,1,24,null,'div',null,0 )
text27110.initSLine(1)
text27110.initHasBullet(0)
text27110.initRotateAngle(0,0,0)
text27110.initHasOuterShadow(0)
text27110.initHasTextShadow(0)
text27110.initHasBorder(0)
text27110.initHasOutline(0)
text27110.initHasMargin(0)
text27110.addIe8Attr(79, 414, 239, 23, 0, 0)
text27110.addHeading(0)
text27110.addOpacity(100)
text27110.arrCSSStyles = new Array();
text27110.arrCSSStyles.push('span.text27110Font1 { font-size:15px; font-family:"Oswald"; color:#00324b;}');
text27110.arrCSSStyles.push('span.text27110Font2 { font-size:13px; font-family:"Oswald"; color:#00324b;}');
text27110.addInnerText('<div id=\"text27110\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27110Font1\"  >Grant Reporting Efficiency and</span ><span class=\"text27110Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text27110.build()

text27109 = new ObjText('text27109',null,79,210,239,27,1,25,null,'div',null,0 )
text27109.initSLine(0)
text27109.initHasBullet(0)
text27109.initRotateAngle(0,0,0)
text27109.initHasOuterShadow(0)
text27109.initHasTextShadow(0)
text27109.initHasBorder(0)
text27109.initHasOutline(0)
text27109.initHasMargin(0)
text27109.addIe8Attr(79, 210, 239, 27, 0, 0)
text27109.addHeading(0)
text27109.addOpacity(100)
text27109.arrCSSStyles = new Array();
text27109.arrCSSStyles.push('span.text27109Font1 { font-size:15px; font-family:"Oswald"; color:#00324b;}');
text27109.addInnerText('<div id=\"text27109\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27109Font1\"  >Management Improvement Act of 1999 <br /></span ></p ></div>\n');
text27109.build()

text27108 = new ObjText('text27108',null,79,230,239,20,1,26,null,'div',null,0 )
text27108.initSLine(1)
text27108.initHasBullet(0)
text27108.initRotateAngle(0,0,0)
text27108.initHasOuterShadow(0)
text27108.initHasTextShadow(0)
text27108.initHasBorder(0)
text27108.initHasOutline(0)
text27108.initHasMargin(0)
text27108.addIe8Attr(79, 230, 239, 20, 0, 0)
text27108.addHeading(0)
text27108.addOpacity(100)
text27108.arrCSSStyles = new Array();
text27108.arrCSSStyles.push('span.text27108Font1 { font-size:13px; font-family:"Oswald"; color:#00324b;}');
text27108.addInnerText('<div id=\"text27108\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27108Font1\"  >(PL 106-107; 31 USC 6101)\n</span ></p ></div>\n');
text27108.build()

text27107 = new ObjText('text27107',null,79,282,239,26,1,27,null,'div',null,0 )
text27107.initSLine(1)
text27107.initHasBullet(0)
text27107.initRotateAngle(0,0,0)
text27107.initHasOuterShadow(0)
text27107.initHasTextShadow(0)
text27107.initHasBorder(0)
text27107.initHasOutline(0)
text27107.initHasMargin(0)
text27107.addIe8Attr(79, 282, 239, 26, 0, 0)
text27107.addHeading(0)
text27107.addOpacity(100)
text27107.arrCSSStyles = new Array();
text27107.arrCSSStyles.push('span.text27107Font1 { font-size:15px; font-family:"Oswald"; color:#00324b;}');
text27107.arrCSSStyles.push('span.text27107Font2 { font-size:13px; font-family:"Oswald"; color:#00324b;}');
text27107.addInnerText('<div id=\"text27107\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27107Font1\"  >and Transparency Act (FFATA) (2006) </span ><span class=\"text27107Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text27107.build()

text27106 = new ObjText('text27106',null,79,357,239,26,1,28,null,'div',null,0 )
text27106.initSLine(1)
text27106.initHasBullet(0)
text27106.initRotateAngle(0,0,0)
text27106.initHasOuterShadow(0)
text27106.initHasTextShadow(0)
text27106.initHasBorder(0)
text27106.initHasOutline(0)
text27106.initHasMargin(0)
text27106.addIe8Attr(79, 357, 239, 26, 0, 0)
text27106.addHeading(0)
text27106.addOpacity(100)
text27106.arrCSSStyles = new Array();
text27106.arrCSSStyles.push('span.text27106Font1 { font-size:15px; font-family:"Oswald"; color:#ffffff;}');
text27106.arrCSSStyles.push('span.text27106Font2 { font-size:13px; font-family:"Oswald"; color:#ffffff;}');
text27106.addInnerText('<div id=\"text27106\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27106Font1\"  >Transparency Act (DATA) of 2014 </span ><span class=\"text27106Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text27106.build()

text27105 = new ObjText('text27105',null,79,431,239,26,1,29,null,'div',null,0 )
text27105.initSLine(1)
text27105.initHasBullet(0)
text27105.initRotateAngle(0,0,0)
text27105.initHasOuterShadow(0)
text27105.initHasTextShadow(0)
text27105.initHasBorder(0)
text27105.initHasOutline(0)
text27105.initHasMargin(0)
text27105.addIe8Attr(79, 431, 239, 26, 0, 0)
text27105.addHeading(0)
text27105.addOpacity(100)
text27105.arrCSSStyles = new Array();
text27105.arrCSSStyles.push('span.text27105Font1 { font-size:15px; font-family:"Oswald"; color:#00324b;}');
text27105.arrCSSStyles.push('span.text27105Font2 { font-size:13px; font-family:"Oswald"; color:#00324b;}');
text27105.addInnerText('<div id=\"text27105\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27105Font1\"  >Agreements Transparency (GREAT)</span ><span class=\"text27105Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text27105.build()

text27104 = new ObjText('text27104',null,79,302,239,26,1,30,null,'div',null,0 )
text27104.initSLine(1)
text27104.initHasBullet(0)
text27104.initRotateAngle(0,0,0)
text27104.initHasOuterShadow(0)
text27104.initHasTextShadow(0)
text27104.initHasBorder(0)
text27104.initHasOutline(0)
text27104.initHasMargin(0)
text27104.addIe8Attr(79, 302, 239, 26, 0, 0)
text27104.addHeading(0)
text27104.addOpacity(100)
text27104.arrCSSStyles = new Array();
text27104.arrCSSStyles.push('span.text27104Font1 { font-size:13px; font-family:"Oswald"; color:#00324b;}');
text27104.addInnerText('<div id=\"text27104\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27104Font1\"  >(PL 109-282; 31 USC 6101)\n</span ></p ></div>\n');
text27104.build()

text27102 = new ObjText('text27102',null,79,450,238,54,1,31,null,'div',null,0 )
text27102.initSLine(0)
text27102.initHasBullet(0)
text27102.initRotateAngle(0,0,0)
text27102.initHasOuterShadow(0)
text27102.initHasTextShadow(0)
text27102.initHasBorder(0)
text27102.initHasOutline(0)
text27102.initHasMargin(0)
text27102.addIe8Attr(79, 450, 238, 54, 0, 0)
text27102.addHeading(0)
text27102.addOpacity(100)
text27102.arrCSSStyles = new Array();
text27102.arrCSSStyles.push('span.text27102Font1 { font-size:15px; font-family:"Oswald"; color:#00324b;}');
text27102.arrCSSStyles.push('span.text27102Font2 { font-size:13px; font-family:"Oswald"; color:#00324b;}');
text27102.addInnerText('<div id=\"text27102\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27102Font1\"  >of 2019 </span ><span class=\"text27102Font2\"  >(PL 116-103; 31 USC 6101)\n</span ></p ></div>\n');
text27102.build()

text373 = new ObjText('text373',null,383,188,257,289,1,32,null,'div',null,0 )
text373.initSLine(0)
text373.initHasBullet(0)
text373.initRotateAngle(0,0,0)
text373.initHasOuterShadow(0)
text373.initHasTextShadow(0)
text373.initHasBorder(0)
text373.initHasOutline(0)
text373.initHasMargin(0)
text373.addIe8Attr(383, 188, 257, 289, 0, 0)
text373.addHeading(0)
text373.addOpacity(100)
text373.arrCSSStyles = new Array();
text373.arrCSSStyles.push('span.text373Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text373.arrCSSStyles.push('span.text373Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#073763; font-weight:bold; font-style:italic; text-decoration:underline;}');
text373.arrCSSStyles.push('span.text373Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text373.addInnerText('<div id=\"text373\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text373Font1\"  >The DATA Act was passed as an amendment to FFATA. It requires the Department of the Treasury and OMB to improve and expand the data available on the publicly accessible website created under FFATA, </span ><a href=\"javascript:var newWnd=ObjLayerActionGoToNewWindow(\'https://www.usaspending.gov\',\'Trivantis_\',\'width=1025,height=701,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1\'); \"  ><span class=\"text373Font2\"  >USASpending.gov</span></a ><span class=\"text373Font3\"  >.</span ><span class=\"text373Font1\"  > Under the DATA Act, reporting is required to provide the public with additional award data and information, according to a set of common data standards.\n</span ></p ></div>\n');
text373.build()

text27103 = new ObjText('text27103',null,79,376,239,22,1,33,null,'div',null,0 )
text27103.initSLine(1)
text27103.initHasBullet(0)
text27103.initRotateAngle(0,0,0)
text27103.initHasOuterShadow(0)
text27103.initHasTextShadow(0)
text27103.initHasBorder(0)
text27103.initHasOutline(0)
text27103.initHasMargin(0)
text27103.addIe8Attr(79, 376, 239, 22, 0, 0)
text27103.addHeading(0)
text27103.addOpacity(100)
text27103.arrCSSStyles = new Array();
text27103.arrCSSStyles.push('span.text27103Font1 { font-size:13px; font-family:"Oswald"; color:#ffffff;}');
text27103.addInnerText('<div id=\"text27103\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:10px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text27103Font1\"  >(PL 113-101; 31 USC 6101)\n</span ></p ></div>\n');
text27103.build()

image375 = new ObjImage('image375','images/image0026.png','Picture 38',615,186,350,276,1,34,'div',null, 0 )
image375.initRotateAngle(0,0,0,0,0,0,0)
image375.initHasShadow(0)
image375.initHasReflection(0)
image375.addIe8Attr(615, 186, 350, 276, 0, 0)
image375.initImageMap(1,'0,0,350,0,350,276,0,276,0,0','M 0 0 L 350 0 L 350 276 L 0 276 L 0 0 z')
image375.addBorder(0)
image375.addOpacity(100)
image375.build()

text208202 = new ObjText('text208202',null,900,517,70,17,1,4,null,'div',null,0 )
text208202.initSLine(1)
text208202.initHasBullet(0)
text208202.initRotateAngle(0,0,0)
text208202.initHasOuterShadow(0)
text208202.initHasTextShadow(0)
text208202.initHasBorder(0)
text208202.initHasOutline(0)
text208202.initHasMargin(0)
text208202.addIe8Attr(900, 517, 70, 17, 0, 0)
text208202.addHeading(0)
text208202.addOpacity(100)
text208202.arrCSSStyles = new Array();
text208202.arrCSSStyles.push('span.text208202Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text208202.arrCSSStyles.push('span.text208202Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text208202.addInnerText('<div id=\"text208202\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text208202Font1\"  >NEXT</span ><span class=\"text208202Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text208202.build()

text208200 = new ObjText('text208200',null,75,517,63,21,1,5,null,'div',null,0 )
text208200.initSLine(1)
text208200.initHasBullet(0)
text208200.initRotateAngle(0,0,0)
text208200.initHasOuterShadow(0)
text208200.initHasTextShadow(0)
text208200.initHasBorder(0)
text208200.initHasOutline(0)
text208200.initHasMargin(0)
text208200.addIe8Attr(75, 517, 63, 21, 0, 0)
text208200.addHeading(0)
text208200.addOpacity(100)
text208200.arrCSSStyles = new Array();
text208200.arrCSSStyles.push('span.text208200Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text208200.arrCSSStyles.push('span.text208200Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text208200.addInnerText('<div id=\"text208200\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text208200Font1\"  >BACK</span ><span class=\"text208200Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text208200.build()

image10862 = new ObjImage('image10862','images/image0002.png','Back Arrow',65,522,47,17,1,6,'div',null, 0 )
image10862.initRotateAngle(0,0,0,0,0,0,0)
image10862.initHasShadow(0)
image10862.initHasReflection(0)
image10862.addIe8Attr(65, 522, 47, 17, 0, 0)
image10862.initImageMap(1,'0,0,47,0,47,17,0,17,0,0','M 0 0 L 47 0 L 47 17 L 0 17 L 0 0 z')
image10862.addBorder(0)
image10862.addOpacity(100)
image10862.build()

image10860 = new ObjImage('image10860','images/image0003.png','Next Arrow',898,522,48,17,1,7,'div',null, 0 )
image10860.initRotateAngle(0,0,0,0,0,0,0)
image10860.initHasShadow(0)
image10860.initHasReflection(0)
image10860.addIe8Attr(898, 522, 48, 17, 0, 0)
image10860.initImageMap(1,'0,0,48,0,48,17,0,17,0,0','M 0 0 L 48 0 L 48 17 L 0 17 L 0 0 z')
image10860.addBorder(0)
image10860.addOpacity(100)
image10860.build()

button10847 = new ObjButton('button10847', 'Click Here',50,512,110.000000,47.000000,1,8,'div','',1,0)
button10847.setUseSvgFile(1)
button10847.setFillStyle(1)
button10847.setUniqueFillID('page350_button10847')
button10847.initRotateAngle(0,0,0,-0.000000,-0.000000,109,46)
button10847.initHasShadow(1)
button10847.initHasReflection(0)
button10847.setImages({"disabledState":"","downState":"","normalState":"images/button10847.png","overState":"","selectedState":"","visitedState":""});
button10847.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button10847.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button10847.addOpacity(1)
button10847.initImageMap('11,0,98,0,100,0,102,1,106,3,108,7,109,9,109,11,109,35,109,37,108,39,106,43,102,45,100,46,98,46,11,46,9,46,7,45,5,44,3,43,2,41,1,39,0,37,0,35,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.000000 0.000000 L 98.000000 0.000000 L 100.250000 0.250000 L 102.312500 0.875000 L 105.812500 3.250000 L 108.125000 6.750000 L 108.750000 8.812500 L 109.000000 11.000000 L 109.000000 35.000000 L 108.750000 37.250000 L 108.125000 39.312500 L 105.812500 42.812500 L 102.312500 45.125000 L 100.250000 45.750000 L 98.000000 46.000000 L 11.000000 46.000000 L 8.875000 45.812500 L 6.812500 45.187500 L 4.937500 44.187500 L 3.250000 42.812500 L 1.875000 41.125000 L 0.875000 39.250000 L 0.187500 37.187500 L 0.000000 35.000000 L 0.000000 11.000000 L 0.250000 8.812500 L 0.875000 6.750000 L 3.250000 3.250000 L 6.750000 0.875000 L 8.812500 0.250000 L 11.000000 0.000000 z')
button10847.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button10847.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button10847.initLineWeight('0')
button10847.onUp = button10847onUp
button10847.hasOnUp = true
button10847.capture=4
button10847.setTextVal({"disabledState":{"div":"div.button10847disabledStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847disabledStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button10847downStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847downStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button10847Text { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847Text { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button10847overStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847overStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button10847selectedStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847selectedStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button10847visitedStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847visitedStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button10847.text = 'Click Here'
button10847.bSelectedEnabled = false;
button10847.bVisitedEnabled = false;
button10847.bOverEnabled = true;
button10847.bDownEnabled = true;
button10847.build()

button10855 = new ObjButton('button10855', 'Button',850,512,110.000000,47.000000,1,9,'div','',1,0)
button10855.setUseSvgFile(1)
button10855.setFillStyle(1)
button10855.setUniqueFillID('page350_button10855')
button10855.initRotateAngle(0,0,0,-0.000000,-0.000000,109,46)
button10855.initHasShadow(1)
button10855.initHasReflection(0)
button10855.setImages({"disabledState":"","downState":"","normalState":"images/button10855.png","overState":"","selectedState":"","visitedState":""});
button10855.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button10855.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button10855.addOpacity(1)
button10855.initImageMap('11,0,98,0,100,0,102,1,106,3,108,7,109,9,109,11,109,35,109,37,108,39,106,43,102,45,100,46,98,46,11,46,9,46,7,45,5,44,3,43,2,41,1,39,0,37,0,35,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.000000 0.000000 L 98.000000 0.000000 L 100.250000 0.250000 L 102.312500 0.875000 L 105.812500 3.250000 L 108.125000 6.750000 L 108.750000 8.812500 L 109.000000 11.000000 L 109.000000 35.000000 L 108.750000 37.250000 L 108.125000 39.312500 L 105.812500 42.812500 L 102.312500 45.125000 L 100.250000 45.750000 L 98.000000 46.000000 L 11.000000 46.000000 L 8.875000 45.812500 L 6.812500 45.187500 L 4.937500 44.187500 L 3.250000 42.812500 L 1.875000 41.125000 L 0.875000 39.250000 L 0.187500 37.187500 L 0.000000 35.000000 L 0.000000 11.000000 L 0.250000 8.812500 L 0.875000 6.750000 L 3.250000 3.250000 L 6.750000 0.875000 L 8.812500 0.250000 L 11.000000 0.000000 z')
button10855.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button10855.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button10855.initLineWeight('0')
button10855.onUp = button10855onUp
button10855.hasOnUp = true
button10855.capture=4
button10855.bSelectedEnabled = false;
button10855.bVisitedEnabled = false;
button10855.bOverEnabled = true;
button10855.bDownEnabled = true;
button10855.build()

arObjs.push(image10864);
arObjs.push(og63);
arObjs.push(progress187611);
arObjs.push(text193967);
arObjs.push(text352);
arObjs.push(image356);
arObjs.push(image353);
arObjs.push(image358);
arObjs.push(image361);
arObjs.push(image363);
arObjs.push(image366);
arObjs.push(image368);
arObjs.push(image371);
arObjs.push(text27111);
arObjs.push(text27113);
arObjs.push(text27112);
arObjs.push(text27110);
arObjs.push(text27109);
arObjs.push(text27108);
arObjs.push(text27107);
arObjs.push(text27106);
arObjs.push(text27105);
arObjs.push(text27104);
arObjs.push(text27102);
arObjs.push(text373);
arObjs.push(text27103);
arObjs.push(image375);
arObjs.push(text208202);
arObjs.push(text208200);
arObjs.push(image10862);
arObjs.push(image10860);
arObjs.push(button10847);
arObjs.push(button10855);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" >
<div id="og63"><a id="og63anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:567px; clip:rect(0px 1009px 567px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(image10864, null, null);
    appendElement(progress187611, null, null);
    appendElement(text193967, null, null);
    appendElement(text352, null, null);
    appendElement(image356, null, null);
    appendElement(image353, null, null);
    appendElement(image358, null, null);
    appendElement(image361, null, null);
    appendElement(image363, null, null);
    appendElement(image366, null, null);
    appendElement(image368, null, null);
    appendElement(image371, null, null);
    appendElement(text27111, null, null);
    appendElement(text27113, null, null);
    appendElement(text27112, null, null);
    appendElement(text27110, null, null);
    appendElement(text27109, null, null);
    appendElement(text27108, null, null);
    appendElement(text27107, null, null);
    appendElement(text27106, null, null);
    appendElement(text27105, null, null);
    appendElement(text27104, null, null);
    appendElement(text27102, null, null);
    appendElement(text373, null, null);
    appendElement(text27103, null, null);
    appendElement(image375, null, null);
    appendElement(text208202, null, null);
    appendElement(text208200, null, null);
    appendElement(image10862, null, null);
    appendElement(image10860, null, null);
    appendElement(button10847, null, null);
    appendElement(button10855, null, null);
}
</script>

</body>
</html>
