<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora v.21.2(12364) (https://www.elblearning.com) -->
<!--TITLE: G:\My Drive\Module 1\GSA93CFG_2_Training_Module_Design_Review__PPT_Module_1_Harika-1-20-23-FINAL -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>The Office of Management and Budget Carries Out its Mission</title>
<style>
    /* oswald-regular - latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald ExtraLight';
    font-style: normal;
    font-weight: 200;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Light';
    font-style: normal;
    font-weight: 300;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald Medium';
    font-style: normal;
    font-weight: 500;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
/* oswald-regular - latin */
@font-face {
    font-family: 'Oswald SemiBold';
    font-style: normal;
    font-weight: 600;
    src: url('oswald-v49-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('oswald-v49-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('oswald-v49-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('oswald-v49-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('oswald-v49-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('oswald-v49-latin-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}
</style>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>

<link rel="stylesheet" href="trivantis-focus.css" type="text/css"/>
<style type="text/css">
#pageDIV
{
    visibility: inherit !important;
    top: 0px !important;
    transform: translate(117px, 66px) scale(1.2329) !important;
    width: 1009px !important;
    height: 567px !important;
    clip: rect(0px, 1009px, 567px, 0px) !important;
    background-size: 1009px 567px !important;
    background-repeat: no-repeat !important;
    left: 10px !important;
    transform-origin: center !important
}
@media screen and (max-width: 1290px){
#pageDIV
{
    transform: translate(117px, 66px) scale(1.2329) !important;
}
}
@media screen and (min-width: 1290px){
#pageDIV
{
        transform: translate(437px, 245px) scale(1.8672) !important;
}
}
</style>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-progress.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page794.js"></script>
<script src="device_tablet/page794.js"></script>
<script src="device_phone/page794.js"></script>
<script src="trivantis-strings.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page794';
trivWeb20Popups = true;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 567;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Your browser is out-of-date.<p><p style="margin: 13px 10px;">Please download one of these up-to-date, free and excellent browsers for viewing this learning object:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Download updated Edge web browser from official Microsoft website!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Download updated Firefox web browser from official Mozilla Foundation website!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Download updated Chrome web browser from official Google website!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Download updated Safari web browser from official Apple website!">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>For more security, speed and comfort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>The download is safe from the vendor&apos;s official website.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();


var frameTitleMgr = findTitleMgrFrame();

if ( frameTitleMgr )
	frameTitleMgr.appLectora = appLectora;

appLectora.titlePubName = 'gsa93cfg_2_training_module_design_review_ppt_module_1_final';
appLectora.pageId = '794';
appLectora.pageName = 'The Office of Management and Budget Carries Out its Mission';
appLectora.pagePubName = 'page794.html';
appLectora.pageFileName = 'page794.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
}


VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', true )
VarHFS = new Variable( 'VarHFS', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )
VarProgressBar_0001 = new Variable( 'VarProgressBar_0001', '0', 0, 0, null, null, 'gsa93cfg_2_training_module_design_review_ppt_module_1_final', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  init11();
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(image10864,og63,progress187611,text195849,text796,text141512,shape797,image799,text801,shape802,image805,text807,shape808,text810,image811,shape813,text815,image817,shape819,text821,image822,text208202,text208200,image10862,image10860,button10847,button10855))
    pageLayer.show(true);
    image10864.init()
    og63.init()
    progress187611.init()
    text195849.init()
    text796.init()
    text141512.init()
    shape797.init()
    image799.init()
    text801.init()
    shape802.init()
    image805.init()
    text807.init()
    shape808.init()
    text810.init()
    image811.init()
    shape813.init()
    text815.init()
    image817.init()
    shape819.init()
    text821.init()
    image822.init()
    text208202.init()
    text208200.init()
    image10862.init()
    image10860.init()
    button10847.init()
    button10855.init()
    image10864.activate()
    og63.activate()
    progress187611.activate()
    text195849.activate()
    text796.activate()
    text141512.activate()
    shape797.activate()
    image799.activate()
    text801.activate()
    shape802.activate()
    image805.activate()
    text807.activate()
    shape808.activate()
    text810.activate()
    image811.activate()
    shape813.activate()
    text815.activate()
    image817.activate()
    shape819.activate()
    text821.activate()
    image822.activate()
    text208202.activate()
    text208200.activate()
    image10862.activate()
    image10860.activate()
    button10847.activate()
    button10855.activate()
button10847.strCookieState = (trivBtnTracking.GetRangeStatus(10847,true));
button10847.loadStateFromSes("normalState");
button10855.strCookieState = (trivBtnTracking.GetRangeStatus(10855,true));
button10855.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    action74(  );

    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    setTimeout(addFocusEvents,200);
  }
  try {initGEV();} catch(e){}
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(794) == 'notstarted' ) trivPageTracking.SetRangeStatus(794,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page780.html', true )
}

function trivNextPage() {
    trivExitPage( 'page826.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action74(fn){
    VarHFS.set('Lesson 1: Laws, Regulations, and Guidance'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action10848(fn){
    trivExitPage('page780.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button10847onUp() {
  action10848();
}

function action10856(fn){
    trivExitPage('page826.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button10855onUp() {
  action10856();
}

if( is.min ){
image10864 = new ObjImage('image10864','images/image0014.png','Header',0,0,1009,120,1,3,'div',null, 0 )
image10864.initRotateAngle(0,0,0,0,0,0,0)
image10864.initHasShadow(0)
image10864.initHasReflection(0)
image10864.addIe8Attr(0, 0, 1009, 120, 0, 0)
image10864.initImageMap(1,'0,0,1009,0,1009,120,0,120,0,0','M 0 0 L 1009 0 L 1009 120 L 0 120 L 0 0 z')
image10864.addBorder(0)
image10864.addOpacity(100)
image10864.build()

og63 = new ObjInline('og63',null,0,0,970,558,1,0)
og63.isGrp = true
og63.addChild('text208202')
og63.addChild('text208200')
og63.addChild('image10862')
og63.addChild('image10860')
og63.addChild('button10847')
og63.addChild('button10855')
og63.build()

progress187611 = new ObjProgress('progress187611','',69,539,872,18,1,16,1,10,'#07648d','images/progress187611_bar.png','#eeeeee','images/progress187611.png',1,59,0,0,0,0,0,'div',0 )
progress187611.actionSetPos(30)
progress187611.build()

text195849 = new ObjText('text195849',null,474,540,31,23,1,11,null,'div',null,0 )
text195849.initSLine(1)
text195849.initHasBullet(0)
text195849.initRotateAngle(0,0,0)
text195849.initHasOuterShadow(0)
text195849.initHasTextShadow(0)
text195849.initHasBorder(0)
text195849.initHasOutline(0)
text195849.initHasMargin(0)
text195849.addIe8Attr(474, 540, 31, 23, 0, 0)
text195849.addHeading(0)
text195849.addOpacity(100)
text195849.arrCSSStyles = new Array();
text195849.arrCSSStyles.push('span.text195849Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}');
text195849.arrCSSStyles.push('span.text195849Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text195849.addInnerText('<div id=\"text195849\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text195849Font1\"  >51%</span ><span class=\"text195849Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text195849.build()

text796 = new ObjText('text796',null,68,145,439,56,1,12,null,'div',null,0 )
text796.initSLine(0)
text796.initHasBullet(0)
text796.initRotateAngle(0,0,0)
text796.initHasOuterShadow(0)
text796.initHasTextShadow(0)
text796.initHasBorder(0)
text796.initHasOutline(0)
text796.initHasMargin(6)
text796.addIe8Attr(68, 145, 439, 56, 0, 0)
text796.addHeading(0)
text796.addOpacity(100)
text796.arrCSSStyles = new Array();
text796.arrCSSStyles.push('span.text796Font1 { font-size:19px; font-family:"Oswald"; color:#00324b; font-weight:bold;}');
text796.arrCSSStyles.push('span.text796Font2 { font-size:19px; font-family:"Oswald"; color:#010101;}');
text796.addInnerText('<div id=\"text796\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text796Font1\"  >THE OFFICE OF MANAGEMENT AND BUDGET</span ><span class=\"text796Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text796.build()

text141512 = new ObjText('text141512',null,70,180,439,42,1,13,null,'div',null,0 )
text141512.initSLine(0)
text141512.initHasBullet(0)
text141512.initRotateAngle(0,0,0)
text141512.initHasOuterShadow(0)
text141512.initHasTextShadow(0)
text141512.initHasBorder(0)
text141512.initHasOutline(0)
text141512.initHasMargin(6)
text141512.addIe8Attr(70, 180, 439, 42, 0, 0)
text141512.addHeading(0)
text141512.addOpacity(100)
text141512.arrCSSStyles = new Array();
text141512.arrCSSStyles.push('span.text141512Font1 { font-size:16px; font-family:"Oswald"; color:#073763;}');
text141512.arrCSSStyles.push('span.text141512Font2 { font-size:19px; font-family:"Oswald"; color:#073763;}');
text141512.addInnerText('<div id=\"text141512\" aria-live=\"polite\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text141512Font1\"  >OMB CARRIES OUT ITS MISSION THROUGH:</span ><span class=\"text141512Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text141512.build()

shape797 = new ObjImage('shape797','images/shape797.png','Rectangle 27',102,220,481.000000,72.000000,1,14,'div','',0 )
shape797.initRotateAngle(0,0,0,-0.000000,-0.000000,480,71)
shape797.initHasShadow(0)
shape797.initHasReflection(0)
shape797.setUniqueFillID('page794_shape797')
shape797.addIe8Attr(102.000000, 220.000000, 481.000000, 72.000000, 0, 0)
shape797.initImageMap(1,'0,0,480,0,480,71,0,71,0,0','M 0.000000 0.000000 L 480.000000 0.000000 L 480.000000 71.000000 L 0.000000 71.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape797.setUseSvgFile(1)
shape797.addBorder(0)
shape797.initLineWeight(0)
shape797.addOpacity(100)
shape797.build()

image799 = new ObjImage('image799','images/image52.png','image52',76,228,53,53,1,15,'div',null, 0 )
image799.initRotateAngle(0,0,0,0,0,0,0)
image799.initHasShadow(0)
image799.initHasReflection(0)
image799.addIe8Attr(76, 228, 53, 53, 0, 0)
image799.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image799.addBorder(0)
image799.addOpacity(100)
image799.build()

text801 = new ObjText('text801',null,144,244,359,29,1,16,null,'div',null,0 )
text801.initSLine(1)
text801.initHasBullet(0)
text801.initRotateAngle(0,0,0)
text801.initHasOuterShadow(0)
text801.initHasTextShadow(0)
text801.initHasBorder(0)
text801.initHasOutline(0)
text801.initHasMargin(0)
text801.addIe8Attr(144, 244, 359, 29, 0, 0)
text801.addHeading(0)
text801.addOpacity(100)
text801.arrCSSStyles = new Array();
text801.arrCSSStyles.push('span.text801Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text801.addInnerText('<div id=\"text801\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text801Font1\"  >Budget development and execution\n</span ></p ></div>\n');
text801.build()

shape802 = new ObjImage('shape802','images/shape802.png','Rectangle 28',102,310,481.000000,84.000000,1,17,'div','',0 )
shape802.initRotateAngle(0,0,0,-0.000000,-0.000000,480,83)
shape802.initHasShadow(0)
shape802.initHasReflection(0)
shape802.setUniqueFillID('page794_shape802')
shape802.addIe8Attr(102.000000, 310.000000, 481.000000, 84.000000, 0, 0)
shape802.initImageMap(1,'0,0,480,0,480,83,0,83,0,0','M 0.000000 0.000000 L 480.000000 0.000000 L 480.000000 83.000000 L 0.000000 83.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape802.setUseSvgFile(1)
shape802.addBorder(0)
shape802.initLineWeight(0)
shape802.addOpacity(100)
shape802.build()

image805 = new ObjImage('image805','images/image0056.png','Picture 40',76,324,53,53,1,18,'div',null, 0 )
image805.initRotateAngle(0,0,0,0,0,0,0)
image805.initHasShadow(0)
image805.initHasReflection(0)
image805.addIe8Attr(76, 324, 53, 53, 0, 0)
image805.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image805.addBorder(0)
image805.addOpacity(100)
image805.build()

text807 = new ObjText('text807',null,144,325,415,61,1,19,null,'div',null,0 )
text807.initSLine(0)
text807.initHasBullet(0)
text807.initRotateAngle(0,0,0)
text807.initHasOuterShadow(0)
text807.initHasTextShadow(0)
text807.initHasBorder(0)
text807.initHasOutline(0)
text807.initHasMargin(0)
text807.addIe8Attr(144, 325, 415, 61, 0, 0)
text807.addHeading(0)
text807.addOpacity(100)
text807.arrCSSStyles = new Array();
text807.arrCSSStyles.push('span.text807Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text807.addInnerText('<div id=\"text807\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text807Font1\"  >Management, including oversight of agency performance, Federal procurement, financial management, and Information Technology \n</span ></p ></div>\n');
text807.build()

shape808 = new ObjImage('shape808','images/shape808.png','Rectangle 29',102,410,481.000000,99.000000,1,20,'div','',0 )
shape808.initRotateAngle(0,0,0,-0.000000,-0.000000,480,98)
shape808.initHasShadow(0)
shape808.initHasReflection(0)
shape808.setUniqueFillID('page794_shape808')
shape808.addIe8Attr(102.000000, 410.000000, 481.000000, 99.000000, 0, 0)
shape808.initImageMap(1,'0,0,480,0,480,98,0,98,0,0','M 0.000000 0.000000 L 480.000000 0.000000 L 480.000000 98.000000 L 0.000000 98.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape808.setUseSvgFile(1)
shape808.addBorder(0)
shape808.initLineWeight(0)
shape808.addOpacity(100)
shape808.build()

text810 = new ObjText('text810',null,143,424,415,84,1,21,null,'div',null,0 )
text810.initSLine(0)
text810.initHasBullet(0)
text810.initRotateAngle(0,0,0)
text810.initHasOuterShadow(0)
text810.initHasTextShadow(0)
text810.initHasBorder(0)
text810.initHasOutline(0)
text810.initHasMargin(0)
text810.addIe8Attr(143, 424, 415, 84, 0, 0)
text810.addHeading(0)
text810.addOpacity(100)
text810.arrCSSStyles = new Array();
text810.arrCSSStyles.push('span.text810Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text810.addInnerText('<div id=\"text810\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text810Font1\"  >Coordination and review of all significant Federal regulations from executive agencies, privacy policy, information policy, and review and assessment of information collection requests\n</span ></p ></div>\n');
text810.build()

image811 = new ObjImage('image811','images/image54.png','image54',76,430,53,53,1,22,'div',null, 0 )
image811.initRotateAngle(0,0,0,0,0,0,0)
image811.initHasShadow(0)
image811.initHasReflection(0)
image811.addIe8Attr(76, 430, 53, 53, 0, 0)
image811.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image811.addBorder(0)
image811.addOpacity(100)
image811.build()

shape813 = new ObjImage('shape813','images/shape813.png','Rectangle 30',633,220,299.000000,166.000000,1,23,'div','',0 )
shape813.initRotateAngle(0,0,0,-0.000000,-0.000000,298,165)
shape813.initHasShadow(0)
shape813.initHasReflection(0)
shape813.setUniqueFillID('page794_shape813')
shape813.addIe8Attr(633.000000, 220.000000, 299.000000, 166.000000, 0, 0)
shape813.initImageMap(1,'0,0,298,0,298,165,0,165,0,0','M 0.000000 0.000000 L 298.000000 0.000000 L 298.000000 165.000000 L 0.000000 165.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape813.setUseSvgFile(1)
shape813.addBorder(0)
shape813.initLineWeight(0)
shape813.addOpacity(100)
shape813.build()

text815 = new ObjText('text815',null,682,243,226,146,1,24,null,'div',null,0 )
text815.initSLine(0)
text815.initHasBullet(0)
text815.initRotateAngle(0,0,0)
text815.initHasOuterShadow(0)
text815.initHasTextShadow(0)
text815.initHasBorder(0)
text815.initHasOutline(0)
text815.initHasMargin(0)
text815.addIe8Attr(682, 243, 226, 146, 0, 0)
text815.addHeading(0)
text815.addOpacity(100)
text815.arrCSSStyles = new Array();
text815.arrCSSStyles.push('span.text815Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text815.addInnerText('<div id=\"text815\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text815Font1\"  >Clearance and coordination of legislative and other materials, including agency testimony, legislative proposals, and other communications with Congress, and coordination of other Presidential actions\n</span ></p ></div>\n');
text815.build()

image817 = new ObjImage('image817','images/image0057.png','Picture 39',605,236,53,53,1,25,'div',null, 0 )
image817.initRotateAngle(0,0,0,0,0,0,0)
image817.initHasShadow(0)
image817.initHasReflection(0)
image817.addIe8Attr(605, 236, 53, 53, 0, 0)
image817.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image817.addBorder(0)
image817.addOpacity(100)
image817.build()

shape819 = new ObjImage('shape819','images/shape819.png','Rectangle 31',633,406,299.000000,103.000000,1,26,'div','',0 )
shape819.initRotateAngle(0,0,0,-0.000000,-0.000000,298,102)
shape819.initHasShadow(0)
shape819.initHasReflection(0)
shape819.setUniqueFillID('page794_shape819')
shape819.addIe8Attr(633.000000, 406.000000, 299.000000, 103.000000, 0, 0)
shape819.initImageMap(1,'0,0,298,0,298,102,0,102,0,0','M 0.000000 0.000000 L 298.000000 0.000000 L 298.000000 102.000000 L 0.000000 102.000000 L 0.000000 0.000000 z', '', 'fill:#CED6DA;"' , '')
shape819.setUseSvgFile(1)
shape819.addBorder(0)
shape819.initLineWeight(0)
shape819.addOpacity(100)
shape819.build()

text821 = new ObjText('text821',null,681,420,226,98,1,27,null,'div',null,0 )
text821.initSLine(0)
text821.initHasBullet(0)
text821.initRotateAngle(0,0,0)
text821.initHasOuterShadow(0)
text821.initHasTextShadow(0)
text821.initHasBorder(0)
text821.initHasOutline(0)
text821.initHasMargin(0)
text821.addIe8Attr(681, 420, 226, 98, 0, 0)
text821.addHeading(0)
text821.addOpacity(100)
text821.arrCSSStyles = new Array();
text821.arrCSSStyles.push('span.text821Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text821.addInnerText('<div id=\"text821\" aria-live=\"polite\" ><p lang=\"en\"  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text821Font1\"  >Clearance of Presidential Executive Orders and memoranda to agency heads prior to their issuance\n</span ></p ></div>\n');
text821.build()

image822 = new ObjImage('image822','images/image56.png','image56',605,418,53,53,1,28,'div',null, 0 )
image822.initRotateAngle(0,0,0,0,0,0,0)
image822.initHasShadow(0)
image822.initHasReflection(0)
image822.addIe8Attr(605, 418, 53, 53, 0, 0)
image822.initImageMap(1,'0,0,53,0,53,53,0,53,0,0','M 0 0 L 53 0 L 53 53 L 0 53 L 0 0 z')
image822.addBorder(0)
image822.addOpacity(100)
image822.build()

text208202 = new ObjText('text208202',null,900,517,70,17,1,4,null,'div',null,0 )
text208202.initSLine(1)
text208202.initHasBullet(0)
text208202.initRotateAngle(0,0,0)
text208202.initHasOuterShadow(0)
text208202.initHasTextShadow(0)
text208202.initHasBorder(0)
text208202.initHasOutline(0)
text208202.initHasMargin(0)
text208202.addIe8Attr(900, 517, 70, 17, 0, 0)
text208202.addHeading(0)
text208202.addOpacity(100)
text208202.arrCSSStyles = new Array();
text208202.arrCSSStyles.push('span.text208202Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text208202.arrCSSStyles.push('span.text208202Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text208202.addInnerText('<div id=\"text208202\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text208202Font1\"  >NEXT</span ><span class=\"text208202Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text208202.build()

text208200 = new ObjText('text208200',null,75,517,63,21,1,5,null,'div',null,0 )
text208200.initSLine(1)
text208200.initHasBullet(0)
text208200.initRotateAngle(0,0,0)
text208200.initHasOuterShadow(0)
text208200.initHasTextShadow(0)
text208200.initHasBorder(0)
text208200.initHasOutline(0)
text208200.initHasMargin(0)
text208200.addIe8Attr(75, 517, 63, 21, 0, 0)
text208200.addHeading(0)
text208200.addOpacity(100)
text208200.arrCSSStyles = new Array();
text208200.arrCSSStyles.push('span.text208200Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b;}');
text208200.arrCSSStyles.push('span.text208200Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#00324b; font-weight:bold;}');
text208200.addInnerText('<div id=\"text208200\" aria-live=\"polite\" ><p lang=\"en\"  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text208200Font1\"  >BACK</span ><span class=\"text208200Font2\" style=\"background-color:transparent\" >\n</span ></p ></div>\n');
text208200.build()

image10862 = new ObjImage('image10862','images/image0002.png','Back Arrow',65,522,47,17,1,6,'div',null, 0 )
image10862.initRotateAngle(0,0,0,0,0,0,0)
image10862.initHasShadow(0)
image10862.initHasReflection(0)
image10862.addIe8Attr(65, 522, 47, 17, 0, 0)
image10862.initImageMap(1,'0,0,47,0,47,17,0,17,0,0','M 0 0 L 47 0 L 47 17 L 0 17 L 0 0 z')
image10862.addBorder(0)
image10862.addOpacity(100)
image10862.build()

image10860 = new ObjImage('image10860','images/image0003.png','Next Arrow',898,522,48,17,1,7,'div',null, 0 )
image10860.initRotateAngle(0,0,0,0,0,0,0)
image10860.initHasShadow(0)
image10860.initHasReflection(0)
image10860.addIe8Attr(898, 522, 48, 17, 0, 0)
image10860.initImageMap(1,'0,0,48,0,48,17,0,17,0,0','M 0 0 L 48 0 L 48 17 L 0 17 L 0 0 z')
image10860.addBorder(0)
image10860.addOpacity(100)
image10860.build()

button10847 = new ObjButton('button10847', 'Click Here',50,512,110.000000,47.000000,1,8,'div','',1,0)
button10847.setUseSvgFile(1)
button10847.setFillStyle(1)
button10847.setUniqueFillID('page794_button10847')
button10847.initRotateAngle(0,0,0,-0.000000,-0.000000,109,46)
button10847.initHasShadow(1)
button10847.initHasReflection(0)
button10847.setImages({"disabledState":"","downState":"","normalState":"images/button10847.png","overState":"","selectedState":"","visitedState":""});
button10847.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button10847.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button10847.addOpacity(1)
button10847.initImageMap('11,0,98,0,100,0,102,1,106,3,108,7,109,9,109,11,109,35,109,37,108,39,106,43,102,45,100,46,98,46,11,46,9,46,7,45,5,44,3,43,2,41,1,39,0,37,0,35,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.000000 0.000000 L 98.000000 0.000000 L 100.250000 0.250000 L 102.312500 0.875000 L 105.812500 3.250000 L 108.125000 6.750000 L 108.750000 8.812500 L 109.000000 11.000000 L 109.000000 35.000000 L 108.750000 37.250000 L 108.125000 39.312500 L 105.812500 42.812500 L 102.312500 45.125000 L 100.250000 45.750000 L 98.000000 46.000000 L 11.000000 46.000000 L 8.875000 45.812500 L 6.812500 45.187500 L 4.937500 44.187500 L 3.250000 42.812500 L 1.875000 41.125000 L 0.875000 39.250000 L 0.187500 37.187500 L 0.000000 35.000000 L 0.000000 11.000000 L 0.250000 8.812500 L 0.875000 6.750000 L 3.250000 3.250000 L 6.750000 0.875000 L 8.812500 0.250000 L 11.000000 0.000000 z')
button10847.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button10847.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button10847.initLineWeight('0')
button10847.onUp = button10847onUp
button10847.hasOnUp = true
button10847.capture=4
button10847.setTextVal({"disabledState":{"div":"div.button10847disabledStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847disabledStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button10847downStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847downStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button10847Text { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847Text { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button10847overStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847overStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button10847selectedStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847selectedStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button10847visitedStateText { position:absolute; top:0.000000px; left:0.000000px; display:flex; justify-content:center; align-items:center; width:109.000000px; height:46.000000px;}","span":"span.button10847visitedStateText { width:101.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button10847.text = 'Click Here'
button10847.bSelectedEnabled = false;
button10847.bVisitedEnabled = false;
button10847.bOverEnabled = true;
button10847.bDownEnabled = true;
button10847.build()

button10855 = new ObjButton('button10855', 'Button',850,512,110.000000,47.000000,1,9,'div','',1,0)
button10855.setUseSvgFile(1)
button10855.setFillStyle(1)
button10855.setUniqueFillID('page794_button10855')
button10855.initRotateAngle(0,0,0,-0.000000,-0.000000,109,46)
button10855.initHasShadow(1)
button10855.initHasReflection(0)
button10855.setImages({"disabledState":"","downState":"","normalState":"images/button10855.png","overState":"","selectedState":"","visitedState":""});
button10855.setStateOpacity({"disabledState":1,"downState":1,"normalState":1,"overState":1,"selectedState":1,"visitedState":1});
button10855.addShadow(270,6,1.000000,'1','7','f',1,7,15,0.000000,2)
button10855.addOpacity(1)
button10855.initImageMap('11,0,98,0,100,0,102,1,106,3,108,7,109,9,109,11,109,35,109,37,108,39,106,43,102,45,100,46,98,46,11,46,9,46,7,45,5,44,3,43,2,41,1,39,0,37,0,35,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.000000 0.000000 L 98.000000 0.000000 L 100.250000 0.250000 L 102.312500 0.875000 L 105.812500 3.250000 L 108.125000 6.750000 L 108.750000 8.812500 L 109.000000 11.000000 L 109.000000 35.000000 L 108.750000 37.250000 L 108.125000 39.312500 L 105.812500 42.812500 L 102.312500 45.125000 L 100.250000 45.750000 L 98.000000 46.000000 L 11.000000 46.000000 L 8.875000 45.812500 L 6.812500 45.187500 L 4.937500 44.187500 L 3.250000 42.812500 L 1.875000 41.125000 L 0.875000 39.250000 L 0.187500 37.187500 L 0.000000 35.000000 L 0.000000 11.000000 L 0.250000 8.812500 L 0.875000 6.750000 L 3.250000 3.250000 L 6.750000 0.875000 L 8.812500 0.250000 L 11.000000 0.000000 z')
button10855.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selected","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visited","stylePath":"fill:none;\""}});
button10855.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button10855.initLineWeight('0')
button10855.onUp = button10855onUp
button10855.hasOnUp = true
button10855.capture=4
button10855.bSelectedEnabled = false;
button10855.bVisitedEnabled = false;
button10855.bOverEnabled = true;
button10855.bDownEnabled = true;
button10855.build()

arObjs.push(image10864);
arObjs.push(og63);
arObjs.push(progress187611);
arObjs.push(text195849);
arObjs.push(text796);
arObjs.push(text141512);
arObjs.push(shape797);
arObjs.push(image799);
arObjs.push(text801);
arObjs.push(shape802);
arObjs.push(image805);
arObjs.push(text807);
arObjs.push(shape808);
arObjs.push(text810);
arObjs.push(image811);
arObjs.push(shape813);
arObjs.push(text815);
arObjs.push(image817);
arObjs.push(shape819);
arObjs.push(text821);
arObjs.push(image822);
arObjs.push(text208202);
arObjs.push(text208200);
arObjs.push(image10862);
arObjs.push(image10860);
arObjs.push(button10847);
arObjs.push(button10855);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" >
<div id="og63"><a id="og63anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:567px; clip:rect(0px 1009px 567px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(image10864, null, null);
    appendElement(progress187611, null, null);
    appendElement(text195849, null, null);
    appendElement(text796, null, null);
    appendElement(text141512, null, null);
    appendElement(shape797, null, null);
    appendElement(image799, null, null);
    appendElement(text801, null, null);
    appendElement(shape802, null, null);
    appendElement(image805, null, null);
    appendElement(text807, null, null);
    appendElement(shape808, null, null);
    appendElement(text810, null, null);
    appendElement(image811, null, null);
    appendElement(shape813, null, null);
    appendElement(text815, null, null);
    appendElement(image817, null, null);
    appendElement(shape819, null, null);
    appendElement(text821, null, null);
    appendElement(image822, null, null);
    appendElement(text208202, null, null);
    appendElement(text208200, null, null);
    appendElement(image10862, null, null);
    appendElement(image10860, null, null);
    appendElement(button10847, null, null);
    appendElement(button10855, null, null);
}
</script>

</body>
</html>
